---
title: Business application briefs
description: A variety of quick summary applications with an accompanying No-Code AI App to provide an overview of possible uses.
---

# Business application briefs {: #business-application-briefs }

This section provides a variety of quick use case summaries, with an accompanying [No-Code AI App](app-builder/index)), to provide examples of possible uses for predictive models in various industries:

{% include 'includes/no-code-app-intro.md' %}

* [Flight delays](#flight-delays)
* [Parts failure predictions](#parts-failure-predictions)
* [Early loan payment predictions](#early-loan-payment-predictions)
* [Predictions for fantasy baseball](#predictions-for-fantasy-baseball)

## Flight delays {: #flight-delays }

Airlines harness AI to optimize flight routes, enhance passenger experiences, and streamline operations. From predictive maintenance of aircraft to dynamic pricing strategies, AI empowers airlines to operate more efficiently and safely.

Delays are particularly costly for airlines and their passengers. According to the Federal Aviation Administration (FAA), approximately 20% of flights in the United States experienced delays in 2019, resulting in an estimated $32.9 billion in costs to airlines, airports, and passengers. While the airline cannot avoid delays entirely, minimizing their magnitude saves money and customer frustration. A daily departure delay prediction could aid in the decision-making process of the tactical teams as they assess Air Traffic Control (ATC), maintenance, crew connections, ground handling, and scheduling integrity before a delay happens.

DataRobot provides several use case opportunities for exploring flight delays.

* For information and experimentation with this use case, see [DataRobot Pathfinder](https://www.datarobot.com/use-cases/improve-on-time-performance-otp-for-airlines/){ target=_blank }.
* To apply the trial experience flight delays guided walkthough as code, see this [AI Accelerator](flight-delays).
* For a code-based approach illustrating self-joins using this dataset, see the [AI Accelerator on GitHub](https://github.com/datarobot-community/ai-accelerators/tree/main/use_cases_and_horizontal_approaches/Self_join_technique_for_panel_data){ target=_blank }.


Create AI measures for on-time performance (OTP) by modeling on factors such as:

* Proportion of flight departures departing on time and those departing 30 minutes or more past scheduled departure.
* Origin and destination airport.
* Carrier.

![](images/flight-delay-deploy.png)

## Parts failure predictions {: #parts-failure-predictions }

According to a study done by [Aberdeen Group](https://www.aberdeen.com/techpro-essentials/playing-russian-roulette-with-your-infrastructure-can-lead-to-big-downtime/){ target=_blank }, unplanned equipment failure can cost more than $260K an hour and can have associated health and safety risks. Existing best practices, such as scheduled preventative maintenance, can mitigate failure, but will not catch unusual, unexpected failures. Scheduled maintenance can also be dangerously conservative, resulting in excessive downtime and maintenance costs. A predictive model can signal your maintenance crew when an impending issue is likely to occur.

This proactive approach to maintenance (automating related processes) allows operators to:

1. Identify subtle or unknown issues with equipment operation in the collected sensor data.
2. Schedule maintenance when maintenance is truly needed
3. Be automatically notified to intervene when a sudden failure is imminent.

Leveraging collected sensor data not only saves your organization unintended down time, but also allows you to prevent unintended consequences of equipment failure.

A sample app:

![](images/parts-fail-app-1.png)

Or, consider building a predictive model using a [Python notebook](part-fail.ipynb).

## Early loan payment predictions {: #early-loan-payment-predictions }

When a borrower takes out a 30-year mortgage, usually they won’t finish paying back the loan in exactly thirty years&mdash;it could be later or earlier, or the borrower may refinance. For regulatory purposes&mdash;and to manage liabilities&mdash;banks need to accurately forecast the effective duration of any given mortgage. Using DataRobot, mortgage loan traders can combine their practical experience with modeling insights to understand which mortgages are likely to be repaid early.

Between general economic data and individual mortgage records, there’s plenty of data available to predict early loan prepayment. The challenge lies in figuring out which features, in which combination, with which modeling technique, will yield the most accurate model. Furthermore, federal regulations require that models be fully transparent so that regulators can verify that they are non-discriminatory and robust.

A sample app:

![](images/early-loan-pay-app-1.png)

## Predictions for fantasy baseball {: #predictions-for-fantasy-baseball }

Millions of people play fantasy baseball using leagues that are typically draft- or auction-based. Choosing a team based on your favorite players&mdash;or simply on last year's performance without any regard for regression to the mean&mdash;is likely to field a weaker team. Because baseball is one of the most "documented" of all sports (statistics-wise), you can derive a better estimate of each player's true talent level and their likely performance in the coming year using machine learning. This allows for better drafting and helps avoid overpaying for players coming off of "career" seasons.

When drafting players for fantasy baseball, you must make decisions based on the player's performance over their career to date, as well as variables like the effects of aging. Basing evaluation on personal interpretation of the player's performance is likely to cause you to overvalue a player's most recent performance. In other words, it's common to overvalue a player coming off a career year or undervalue a player coming off a bad year. The goal is to generate a better estimate of the player's value in the next year based on what he has done in prior years. If you build a machine learning model to predict a player's performance in the next year based on their previous performance, it will help you identify when over- or under-performance is a fluke, and when it is an indicator of that player’s future performance.

A sample app:

![](images/fantasy-bball-app-1.png)

Or, consider building a predictive model using a [Python notebook](fantasy.ipynb).
