---
title: Manage applications
description: View, share, and delete current No-Code AI Apps.

---

# Manage applications {: #manage-applications }

In addition to creating apps from the **Applications** tab, you can view all existing applications that you have created or have been shared with you.

![](images/current-app-1.png)

The table below describes the elements and available actions on the **Applications** tab when populated:

|  &nbsp; | Element	| Description |
|---|---|---|
| ![](images/icon-1.png) | Templates	| Deploys a new application using a template. For more information, see the section on [templates and creating applications](create-app). |
| ![](images/icon-2.png) | Open | Opens an application where you can then access the following pages:<ul><li>[Application](use-apps/index): The end-user application where you test different configurations before sharing.</li><li>[**Build** page](edit-apps/index): Allows you to edit the configuration of an application.</li><li>[**Settings** page](app-settings): Allows you to edit the general configuration and permissions, as well as view app usage information.</li></ul>  |
| ![](images/icon-3.png) | Actions menu | Duplicates, shares, or deletes an application. |

## Duplicate applications {: #duplicate-applications }

The duplicate functionality allows you to create a copy of an existing application along with any predictions made in it. This is useful if you want to share an application with another user, but don't want their changes to affect your application, or when creating multiple iterations of an application.

1. Click the menu icon ![](images/icon-menu.png) next to the app you want to duplicate and select **Duplicate**.

    ![](images/current-app-9.png)

2. This opens the **Duplicate Application** window, where you can name the application and enter a description.

    ![](images/current-app-10.png)

3. Select the box next to **Copy Predictions** to carry over any predictions made with the original application.
4. To finish creating a copy of the application, click **Duplicate**.

## Share applications {: #share-applications}

The sharing capability allows [appropriate user roles](roles-permissions#role-priority-and-sharing) to manage permissions and share an application with users, groups, and organizations, as well as recipients outside of DataRobot. This is useful, for example, for allowing others to use your application without requiring them to have the expertise to create one.

!!! warning
    When multiple users have access to the same application, each user can see, edit, and overwrite changes or predictions made by another user, as well as view their uploaded datasets.

You can access sharing functionality from three different areas:

- The **Applications** tab.
- The application's [**Home**](use-apps/index#ui-overview) page.
- The application's [**Settings > Permissions**](app-settings#permissions) tab in Build mode.

To share from the **Applications** tab, click the menu icon ![](images/icon-menu.png) next to the app you want to share and select **Share** ![](images/icon-share.png).

This opens the **Share** dialog, which lists each associated user and their role. Editors can share an application with one or more users or groups, or the entire organization. Additionally, you can share an application with non-DataRobot users with a sharing link.

=== "Users"

    1. To add a new user, enter their username in the **Share with** field.

        ![](images/current-app-3.png)

    2. Choose their role from the dropdown.

        ![](images/current-app-4.png)

    3. Select **Send notification** to send an email notification and **Add note** to add additional details to the notification.

        ![](images/current-app-5.png)

    4. Click **Share**.

=== "Groups and organizations"

    1. Select either the **Groups** or **Organizations** tab in the **Share** dialog.

        ![](images/current-app-6.png)

    2. Enter the group or organization name in the **Share with** field.
    3. Determine the role for permissions.
    4. Click **Share**. The app is shared with&mdash;and the role is applied to&mdash;every member of the designated group or organization.

=== "Anyone With a Sharing Link"

    The link that appears at the top of the **Share** dialog allows you to share No-Code AI Apps with end-users who don't have access to DataRobot.

    ![](images/current-app-sharelink.png)

    You can revoke access to a sharing link by generating a new link in **Permissions**. To do so, open the application and click **Build**. Then, navigate to [**Settings > Permissions**](app-settings). Under the sharing link, click **Generate new link**.

The following actions are also available in the **Share** dialog:

* To remove a user, click the **X** button to the right of their role.
* To re-assign a user's role, click on the assigned role and assign a new one from the dropdown.

    ![](images/current-app-7.png)

See the [Sharing](sharing) section for more information.

##  Delete an application {: #delete-an-application}

If you have the appropriate [permissions](roles-permissions#no-code-ai-app-roles), you can delete an application by opening the menu ![](images/icon-menu.png) and clicking **Delete**  ![](images/icon-delete.png). This action initiates an email notification to all users with sharing privileges for the model or environment.
