---
title: Template Builder for compliance reports
description: For regulated industries, how to use Template Builder to generate required documentation using the provided compliance template or a custom template.

---

# Template Builder {: #template-builder }

In some regulated industries, models have to go through a rigorous validation process which can be tedious, time-consuming, and can potentially block the deployment of models to production. DataRobot's [Automated Compliance Documentation](compliance) was designed to accelerate this process by automating the necessary documentation requirements that accompany such use cases. The Template Builder allows you to create, edit, and share custom documentation templates to fit their needs and speed up the validation process. With the click of a button, users can generate automated documentation using the provided compliance documentation template or by creating and sharing a custom, user-defined template more closely aligned with your documentation requirements.

If enabled, the Template Builder can be found by going to the user dropdown menu found in the top right hand corner of the application.

![](images/template-builder-1.png)

## Create and edit templates {: #create-and-edit-templates }

From the Template Builder homepage, select **Create Template** and choose between a **Time Series** and **Non-Time Series** template. This will determine what sections and components are available for the template.

* **Sections** are predefined portions of content describing different aspects of the specified model. They usually include a visualization such as a chart or a table with associated explanation text. You can edit **Custom Sections** to display custom text and organization of the document.

* **Components** are more granular than sections. They only contain certain visualizations describing results of the model without the surrounding explanation text.

![](images/template-builder-2.png)

The document can be rearranged into subsections by clicking on the **Rearrange Sections** button to drag and drop into the desired position.

![](images/template-builder-3.png)

After the template has been finalized and saved, you can use the preview option to see what a document rendered from the template would look like before assigning it to users in your organization to generate model documentation. This step inserts dummy data for the preview and it is not a finished document because it is not associated with a model yet.

![](images/template-builder-4.png)

## Share a template {: #share-a-template }

Once you have created a template you can share it with other users, groups, or organizations within the DataRobot platform. Navigate to the Template Builder homepage where all templates are listed and click on the action menu for the template you would like to share.

![](images/template-builder-5.png)

Once on the menu, you can view and edit the permissions for the template. To add permissions, search the name of the user, group, or organization you want to share with in the **Share with others** field. Choose the permission level (User or Owner) and then save the modifications.

![](images/template-builder-6.png)
