---
title: Likelihood of a loan default
description: AI models for predicting the likelihood of a loan default can be deployed within the review process to score and rank all new flagged cases.
---

# Likelihood of a loan default {: #likelihood-of-a-loan-default }

This page outlines the use case to reduce defaults and minimize risk by predicting the likelihood that a borrower will not repay their loan. It is captured below as a UI-based walkthrough. It is also available as a [Jupyter notebook](loan-default-nb.ipynb) that you can download and execute.

{% include 'includes/loan-defaults-include.md' %}

### No-Code AI Apps {: #no-code-ai-apps }

A [no-code](app-builder/index) or Streamlit app can be useful for showing aggregate results of the model (e.g., risky transactions at an entity level). Consider building a custom application where stakeholders can interact with the predictions and record the outcomes of the investigation. Once the model is deployed, predictions can be consumed for use in the [decision process](#decision-process). For example, this [No-Code AI App](app-builder/index) is an easily shareable, AI-powered application using a no-code interface:

![](images/late-ship-app-1.png)

![](images/late-ship-app-2.png)

### Notebook demo {:#notebook-demo}

See the notebook version of this accelerator [here](loan-default-nb.ipynb).
