---
title: Stability
description: The Stability tab provides an at-a-glance summary of how well a model performs on different backtests, to understand whether a model is consistent across time.

---

# Stability {: #stability }

The **Stability** tab provides an at-a-glance summary of how well a model performs on different backtests. Use the results to  understand whether a model is consistent across time, helping to evaluate the process of training and measuring performance. To use the tab, which is available for all [date/time partitioning](ts-date-time) projects, first compute all backtests for the model (from the Leaderboard, click **Backtesting > Run**). To include the information for the holdout partition, unlock holdout. The backtesting information in this chart is the same as that available from the [**Model Info**](ts-date-time#view-summary-information) tab.

![](images/otv-stability.png)

The values in the chart represent the validation scores for each backtest and the holdout. Hover over a backtest or holdout to display the actual score and the range for the partition.

![](images/otv-stability-tooltip.png)

Changing the optimization metric from the Leaderboard changes the display, providing additional evaluation tools:

![](images/otv-stab-metric.png)
