---
title: Bias and Fairness overview
description: Provides a high-level of overview of bias in machine learning and DataRobot's detection and prevention tools.

---

# Bias and Fairness overview {: #bias-and-fairness-overview }

In DataRobot, bias represents the difference between a model's predictions for different populations (or groups) while fairness is the measure of the model's bias. More specifically, it provides methods to calculate fairness for a binary classification model and to identify any biases in the model's predictive behavior. 

Fairness metrics in modeling describe the ways in which a model can perform differently for distinct groups within data. Those groups, when they designate groups of people, might be identified by protected or sensitive characteristics, such as race, gender, age, and veteran status.

The largest source of bias in an AI system is the data it was trained on. That data might have historical patterns of bias encoded in its outcomes. Bias might also be a product not of the historical process itself but of data collection or sampling methods misrepresenting the ground truth.


See the [index](b-and-f/index) for links to the settings and tools available on DataRobot to enable bias mitigation.

## Additional resources {: #additional-resources }

* Blog post: [_Bias and Fairness as Dimensions of Trusted AI_](https://www.datarobot.com/trusted-ai-101/ethics/bias-and-fairness/){ target=_blank } resource page for more detail.

* Part one of a three-part series in partnership with Amazon Web Services: [How to Build & Govern Trusted AI Systems](https://www.datarobot.com/blog/how-to-build-govern-trusted-ai-systems-people/){ target=_blank }

* Podcast: [Moving Past Artificial Intelligence To Augmented Intelligence](https://www.moreintelligent.ai/podcasts/moving-past-artificial-intelligence-to-augmented-intelligence/){ target=_blank }
