---
title: Text AI resources
description: Provides links to Text AI resources available in DataRobot.

---

# Text AI resources {: #text-ai-resources }

Text AI in DataRobot allows you to seamlessly incorporate text data into your model without being a Natural Language Processing (NLP) expert and without injecting extra steps in the model building process. With models and preprocessing steps designed specifically for NLP, DataRobot supports _all languages_ from [ISO 639](https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes){ target=_blank }, the set of standards for representing names for languages and language groups.

The tools available for working with text are described in the following sections.

Topic | Describes...
---|---
**Working with text** | :~~:
[Automated transformations](model-ref#automated-feature-transformations) | Learn about automated feature engineering for text, built to enhance model accuracy.
[Clustering based on text collections](clustering) | Use clustering for detecting topics, types, taxonomies, and languages in a text collection.
[Aggregation and imputation in time series projects](ts-data-prep#set-manual-options) | Set handling for text features in time series projects.
[Composable ML transformers](cml-blueprint-edit) | Edit model blueprints, including pre-trained transformers, to best represent text features.
**Model insights** | :~~:
[Coefficients](coefficients)  | See how text-preprocessing transforms text found in a dataset into a form that can be used by a DataRobot model.
[Text Mining](analyze-insights#text-mining) | Display the most relevant words and short phrases in any variables detected as text.
[Word cloud](analyze-insights#word-clouds) | Display the most relevant words and short phrases found in your dataset in word cloud-format.
[Text Explanations](predex-text) | Visualize not only the text feature that is impactful, but also which specific words within a feature are impactful.
[Multilabel modeling for text categorization](multilabel) | Use multilabel classification for text categorization.
[Example: Capturing sentiment in text (link not live yet)](cml-ref/index) | See an example of uplifting a model by capturing sentiment in the text.
**Text-related feature announcements** | :~~:
[NLP Fine-Tuner blueprints](v8.0.0-aml#nlp-fine-tuner-blueprints-for-multi-modal-datasets-in-any-langauge) | Read about NLP Fine-Tuner blueprints.
[FastText for language detection](july2022-announce#nlp-autopilot-with-better-language-support-now-ga) | Read about FastText for language detection at data ingest.
[TinyBERT featurizer](v7.1.0-aml#tiny-bert-pre-trained-featurizer-implementation-extends-nlp) | Read about using Google's Bidirectional Encoder Representations from Transformers (distilled version).
