---
title: Feature Discovery support in No-Code AI Apps
description: Create No-Code AI Apps from Feature Discovery projects.
section_name: Apps
maturity: public-preview
platform: cloud-only
---

# Feature Discovery support in No-Code AI Apps {: #feature-discovery-support-in-no-code-ai-apps }

!!! info "Availability information"
    Feature Discovery support in No-Code AI Apps is off by default. Contact your DataRobot representative or administrator for information on enabling the feature.

    <b>Feature flags:</b>

    - Enable Application Builder Feature Discovery Support
    - Enable Feature Cache for Feature Discovery


Now available for public preview, you can create No-Code AI Apps from Feature Discovery projects (i.e., projects built with multiple datasets) with feature cache enabled. [Feature cache](safer-ft-cache) instructs DataRobot to source data from multiple datasets and generate new features in advance, storing this information in a "cache," which is then drawn from to make predictions.

Before [creating an application](create-app), ensure the deployment has feature cache enabled in the deployment's **Settings** tab if the project contains multiple datasets.

![](images/ft-cache-2.png)

Once created, you can [use the app](use-apps/index) to build simulations and charts, run optimizations, and create what-if scenarios.

## Considerations {: #considerations }

Consider the following when enabling Feature Discovery support for No-Code AI Apps:

- Postgres DB must be installed for feature cache to work properly.
- Feature cache must be enabled to make single record predictions.
- Feature cache only caches features for the most recent period.
