---
title: Default widgets
description: Lists default widgets in No-Code AI Apps, by page, and their customization options.

---

# Default widgets {: #default-widgets }

Applications automatically include several default widgets to make predictions and view prediction results. This section describes each default widget, including configuration options and differences for project types, grouped by which application page they can be found on. Use the **Editing page** dropdown at the top to edit a different page.

??? note "Default widget overview"
    | Widget       |  Page | Description | Customization options |
    | ---------- | ---- | ----------- | --- |
    | Add Data      |   Home  | Allows you to upload prediction files.   | <ul><li>Rename widget</li></ul> |
    | All Rows      |  Home  | Displays prediction history by row. | <ul><li>Rename widget</li><li>Add/remove features</li><li>Include adjusted threshold prediction column for binary projects</li><li>Add action to download rows</li><li>Add action to delete rows</li></ul> |
    | Add New Row      |  Create Prediction  | Allows you to make single record predictions.   | <ul><li>Rename widget, add row button, and cancel button</li><li>Add/remove feature fields</li><li>Enable option for populating averages toggle.</li></ul> |
    | General Information      | Prediction Details   | Displays feature values you want to view for each prediction that don't necessarily impact the results.   | <ul><li>Rename widget</li><li>Add/remove feature fields</li></ul>   |
    | Prediction Information      | Prediction Details   | Displays feature values likely to impact the prediction, as well as Prediction Explanations.   | <ul><li>Rename widget</li><li>Add/remove feature fields</li></ul>   |
    | Prediction Explanations      | Prediction Details   | Displays a chart with prediction results and a table with Prediction Explanations.     | <ul><li>Rename widget</li><li>Add description</li><li>Color settings</li></ul>   |

## Home page {: #home-page }

**Home** is the application landing page&mdash;the first page users see when opening an application. This is where you can upload batch prediction files as well as view prediction rows from batch predictions and single record predictions.

### Add Data {: #add-data }

Allows you to [upload batch prediction files](app-make-pred#batch-predictions)&mdash;either local files or from the AI Catalog (available for signed-in users only).

![](images/app-defwidg-1.png)

### All Rows {: #all-rows }

Displays prediction history by row.

![](images/app-defwidg-3.png)

## Create Prediction page {: #create-prediction-page }

The **Create Prediction** page, or **Create Optimization** if you selected the Optimizer template, is where you make single record predictions using any features in the **Add New Row** widget.

### Add New Row {: #add-new-row }

Allows you to [make single record predictions](app-make-pred#single-record-predictions). If you want to make predictions using additional features in the project, see the information on [adding features to widgets](app-widgets#manage-widget-features).

![](images/app-defwidg-5.png)

## Prediction Details page {: #prediction-details-page }

The **Prediction Details** page displays the results of individual predictions&mdash;allowing you to analyze prediction insights after making a single record prediction or selecting a row in the **All Rows** widget.

### Row Identifier {: #row-identifier }

Displays the prediction row you're currently viewing.

![](images/app-defwidg-6.png)

!!! tip "Customize apps with an association ID"
    With the **Row Identifier** widget selected, you can choose the association ID from the dropdown on the left to display this value on the prediction results page for each prediction.

    ![](images/build-app-1.png)

### General Information {: #general-information }

Displays, for each prediction, feature values that don't necessarily impact results.

![](images/app-defwidg-8.png)

### Prediction Information {: #prediction-information }

Displays feature values and identifies how the value impacted the prediction with XEMP or SHAP Prediction Explanations.

![](images/app-defwidg-10.png)

### Prediction Explanations {: #prediction-explanations }

Displays a chart with prediction results and a table with Prediction Explanations.

![](images/app-defwidg-11.png)
