---
title: Normalizing for monotonicity
description: With monotonicity in DataRobot, to normalize or not to normalize, that is the question.
---

# Normalizing for monotonicity {: #normalizing-for-monotonicity }

<span style="color:red;font-size: 1rem"> `Robot 1`</span>

**To normalize or not to normalize, that is the question**

Got some questions about monotonicity (I've been testing models heavily with such constraints). Would appreciate any answers or documentation that can help.

1. When we apply monotonic Increasing/Decreasing constraints to attributes, is DataRobot doing some kind of normalization (capping amd flooring, binning etc.)? 
2. When we apply `try only monotonic` models, will it try GBM, XGBOOST, RF etc.?

Thanks for the help!

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

No normalization that I know of and just xgboost and gam. You don't really need to normalize data for xgboost models.

<span style="color:red;font-size: 1rem"> `Robot 3`</span>

For docs you can check out how to [configure feature constraints](feature-con#monotonicty) and then the [workflow to build them](monotonic).  And here's an [ELI5](eli5) answer to "what does monotonic mean?"
