---
title: Reduce 30-day readmissions rate
description: Build ML models with the DataRobit UI to reduce the 30-Day readmissions rate by predicting at-risk patients. 
---

# Reduce 30-day readmissions rate {: #reduce-30day-readmissions-rate }

This page outlines a use case to reduce the 30-day hospital readmission rate by predicting at-risk patients. It is captured below as a UI-based walkthrough. It is also available as a [Jupyter notebook](readmission.ipynb) that you can download and execute.

{% include 'includes/hospital-readmit-include.md' %}

### No-Code AI Apps {: #no-code-ai-apps }

Consider building a custom application where stakeholders can interact with the predictions and record the outcomes of the investigation. Once the model is deployed, predictions can be consumed for use in the [decision process](#decision-process). For example, this [No-Code AI App](app-builder/index) is an easily shareable, AI-powered application using a no-code interface:

![](images/biz-readmit-1.png)

![](images/biz-readmit-2.png)

### Notebook demo {:#notebook-demo}

See the notebook version of this accelerator [here](loan-default-nb.ipynb).




