---
title: Log
description: How to display the model log, which shows the status of successful operations with green INFO tags and errors marked with red ERROR tags.

---

# Log {: #log }

The model log displays the status of successful (green INFO tags) and errored (red ERROR tags) individual tasks that make up a modeling job. To display the model log, click a model on the Leaderboard list, then click **Log**.

!!! note
    If you receive text-based insight model errors, see this [note](analyze-insights#text-based-insights) for a description of how DataRobot handles single-character "words."

The following example shows a simple (and fast) blueprint consisting of two tasks being trained&mdash;Missing Values Imputation and Decision Tree:

![](images/rn-model-info-enhance.png)

The first part of the log shows the initial training:

	[07-28-2023 10:34:01] 'Missing Values Imputed': fitting and executing.
	[07-28-2023 10:34:01] 'Missing Values Imputed': completed fitting and executing.
	[07-28-2023 10:34:01] 'Decision Tree Regressor': fitting.
	[07-28-2023 10:34:02] 'Decision Tree Regressor': completed fitting.

The second part shows the calculation of _validation_ metrics and insights:

	[07-28-2023 10:34:02] 'Missing Values Imputed': executing.
	[07-28-2023 10:34:02] 'Missing Values Imputed': completed executing.
	[07-28-2023 10:34:02] 'Decision Tree Regressor': executing.
	[07-28-2023 10:34:02] 'Decision Tree Regressor': completed executing.

In the image above, you can see that the last two tasks were executed for holdout as well.
