{% if section(page, "dr-notebooks") %}

To add notebooks to DataRobot, navigate to the **Notebooks** page. This brings you the notebook dashboard, which hosts all notebooks currently available.

![](images/nb-28.png)

### Create notebooks {: #create-notebooks }

You can create and manage notebooks across DataRobot. To get started, create a notebook.

1. Click **Notebooks > Create new notebook**.

    ![](images/nb-1.png)

{% endif %}

{% if section(page, "workbench") %}

To add notebooks to a Use Case via Workbench, first select and navigate to the Use Case.

### Create notebooks {: #create-notebooks }

You can create and manage notebooks across DataRobot. To get started, create a notebook.

1. Click **Add new > Add notebook**.

    ![](images/wb-nb-1.png)

{% endif %}

2. When you create a notebook, you are brought to the notebook editing interface.

{% if section(page, "dr-notebooks") %}

    ![](images/nb-2.png)

{% endif %}

{% if section(page, "workbench") %}

    ![](images/wb-nb-2.png)

{% endif %}

|  | Element | Description |
|---|---|---|
| ![](images/icon-1.png) | Notebook name | The name of the notebook displayed at the top of the page and in the dashboard. Click on the pencil icon ![](images/icon-pencil.png) to rename it. |
| ![](images/icon-2.png) | Sidebar | Hosts options for configuring notebook settings as well as additional notebook capabilities. |
| ![](images/icon-3.png) | Cell | The body of the notebook, where you write and edit code with full syntax highlighting (code cells) or include explanatory and procedural text (Markdown cells). |
| ![](images/icon-4.png) | Menu bar | Provides the notebook environment status, display options, notebook management options, and a button to run the notebook. |

{% if section(page, "dr-notebooks") %}

Reference the DataRobot documentation for more information about [notebook settings](dr-settings-nb) and [cell actions](dr-action-nb).

{% else %}

Reference the DataRobot documentation for more information about [notebook settings](wb-settings-nb) and [cell actions](wb-action-nb).

{% endif %}

### Import notebooks {: #import-notebooks }

{% if section(page, "dr-notebooks") %}

To import existing Jupyter notebooks (in `.ipynb` format) into DataRobot, click **Notebooks > Upload notebook**.

![](images/nb-5.png)

{% endif %}

{% if section(page, "workbench") %}

To import existing Jupyter notebooks (in `.ipynb` format) into DataRobot, click **Add new > Upload notebook**.

![](images/wb-nb-5.png)

{% endif %}

Upload the notebook by providing a URL or selecting a local file. If using a URL, note that it must be a public URL that is not blocked by authentication. Once uploaded, the notebook will appear in the dashboard alongside those you have already created.

### Export notebooks {: #export-notebooks }

If you have a notebook that you would like to export, you can do so by downloading it as an .ipynb file. Select the actions menu ![](images/icon-menu.png) inside the notebook and then click **Download**.

{% if section(page, "dr-notebooks") %}

![](images/nb-25.png)

{% endif %}

{% if section(page, "workbench") %}

![](images/wb-nb-25.png)

{% endif %}
