---
title: Word Cloud
description: Word Cloud displays the most relevant words and short phrases in word cloud format.

---

# Word Cloud {: #word-cloud }

Text variables often contain words that are highly indicative of the response. The **Word Cloud** insight displays up to the 200 most impactful words and short phrases in word cloud format.

Select a model from the Leaderboard and click **Understand > Word Cloud** to display the chart:

![](images/word-cloud.png)

{% include 'includes/word-cloud-include.md' %}
