---
title: Prefill application templates
description: Prefill applications upon creation to more easily visualize the end-user experience.
section_name: Apps
maturity: public-preview
---

# Prefill application templates {: #prefill-application-templates }

!!! info "Availability information"
    Prefilled No-Code AI App templates are on by default.

    <b>Feature flags:</b> Enable Prefill NCA Templates with Training Data

Now available for public preview, you can choose whether or not to prefill application insights with training data, allowing you to more easily visualize the experience for the end-user. Previously, application widgets appeared blank until the app was used to make a prediction; now, with prefilled No-Code App templates enabled, the application can use the project's training data to populate the widgets.

After creating a new application, DataRobot exports the training dataset to the AI Catalog, and if the dataset is larger than 50,000 rows, performs random downsampling. Once registered, DataRobot then performs a batch prediction job by scoring the training data.  

![](images/app-prefill-3.png)

The **All Rows** widget populates using the training data as the prediction data source. Additionally, new tabs have been added so you can view training data, prediction data, or both.

![](images/app-prefill-1.png)

The **Predictions data** tab is only active after adding a batch prediction file or making a single-row prediction in the app.

!!! note "App prediction limit"
    The process of scoring the training data does not affect your application prediction limit.

## Set the prediction data source {: #set-the-prediction-data-source }

By default, the app uses only training data as the prediction data source. You can update the prediction data source in the app's settings.

To update the settings:

1. Click **Build** in the upper-right corner.
2. Click **Settings > General Configuration**. 
3. Under **Prediction Data Source** select a new option&mdash;Prediction Data Only, Training Data Only, or All Predictions Data.
    
    ![](images/app-prefill-2.png)

## Feature considerations {: #feature-considerations }

Prefilled templates are not available for time series applications.