---
title: Word Cloud repeats
description: Why would a term would show up multiple times in a word cloud?
---

# Word Cloud repeats {: #word-cloud-repeats }

<span style="color:red;font-size: 1rem"> `Robot 1`</span>

**Why would a term would show up multiple times in a word cloud? **

And for those occurrences, why would they have different coefficients?

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

Is the word cloud combining multiple text columns?

<span style="color:red;font-size: 1rem"> `Robot 1`</span>

Ah, yes, that is definitely it, thank you!! Is there a way to see a word cloud on only one feature?

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

The simplest solution would be to use a feature list and train a model on just the one text feature you’re interested in.


<span style="color:red;font-size: 1rem"> `Robot 1`</span>

^^ That’s exactly what I ended up doing. Thank you so much for the quick answer.
