---
title: Tableau Extension URL
description: Provides documentation for changing the Tableau TREX configuration to work with DataRobot deployments.

---

# Tableau Extension URL {: #tableau-extension-url }

The DataRobot extensions for Tableau, downloadable from the <a target="_blank" href="https://extensiongallery.tableau.com/">Tableau Extensions Gallery</a>, are configured to work with DataRobot Cloud. If your organization runs DataRobot Enterprise or DataRobot EU Cloud, you must change the extension configuration to work with your deployment.

!!! note
    All Tableau extensions must use the _HTTPS_ protocol, except in a [testing environment](#http-versus-https). Additionally, the server that hosts your extension must have a Certificate Authority (CA)-based certificate; self-signed or test-signed certificates are not allowed. The <a target="_blank" href="https://tableau.github.io/extensions-api/docs/trex_security">Tableau documentation</a>  provides a complete list of implementation requirements. ({% include 'includes/github-sign-in.md' %})

## Extension configuration {: #extension-configuration }

The following steps change the TREX configuration to work with Self-Managed AI Platform DataRobot deployments.

1. **Determine the URL for your DataRobot deployment.** Connect to your DataRobot server and identify the URL used by your browser. For example, `https://10.0.15.65`, or `https://my-server-address`.

    **Note:** If you are using the EU Cloud, the full URL to use is:
        - Insights: `https://app.eu.datarobot.com/tableau/insights`
        - What-If: `https://app.eu.datarobot.com/tableau/what-if`

2. **Download the DataRobot manifest file (TREX).** From the <a target="_blank" href="https://extensiongallery.tableau.com/">Tableau Extensions Gallery</a>, download the DataRobot manifest (`.trex`) file to your local machine.

3. **Open the TREX file in a text editor** such as _Notepad_ on a PC or _TextEdit_ on a Mac.

4. **Identify and update the server configuration.** The server configuration is found inside of an XML tag named `source-location`. In an unedited file, it looks like:

    ```
    <source-location>
        <url>https://app.datarobot.com/tableau/insights</url>
    </source-location>
    ```

    Replace the server part of the URL (`app.datarobot.com` in the example above) with your server URL. For example:

    ```
    <source-location>
        <url>https://my-on-prem-server-address/tableau/insights</url>
    </source-location>
    ```

5. **Save your changes.** The saved `.trex` file can now be loaded.

### Load a modified configuration {: #load-a-modified-configuration }

The following steps load the new configuration file into Tableau.

1. In a Tableau workbook, open a dashboard sheet.
2. From the _Objects_ section, drag **Extension** to the dashboard.
3. In the _Choose an Extension_ dialog box click **My Extensions**, and navigate to the `.trex` file you just modified.

![](images/extension_chooser.png)

### Share the modified TREX file {: #share-the-modified-trex-file }

Once you've modified the Tableau/DataRobot configuration file to suit your environment, you can share the modified `.trex` with your coworkers. The configuration will work for everyone in your organization that uses the same DataRobot instance.

### Additional Examples {: #additional-examples }

The following sections describe alternate configuration possibilities.

#### DataRobot EU Cloud {: #datarobot-eu-cloud }

```xml
        <source-location>
            <url>https://app.eu.datarobot.com/tableau/insights</url>
        </source-location>
```

#### HTTP versus HTTPS {: #http-versus-https }

Tableau will not accept an extension source URL that starts with `http` (as opposed to `https`) unless that URL points to `localhost`. Note that use of `localhost` is normally reserved for developer test environments and is unlikely to be in use at your organization. If the URL where you normally access DataRobot starts with _http://_ and not _https://_, work with your IT team to provide an HTTPS endpoint.

#### Named addresses {: #named-addresses }

Named locations (or _DNS names_) will operate the same as the IP address examples above. For example if you normally access DataRobot at something like `http://datarobot.mycompany.corp/`, then change as follows:

```xml
        <source-location>
            <url>http://datarobot.mycompany.corp/tableau/insights</url>
        </source-location>
```

#### Subdirectories {: #subdirectories }

Some configurations access the DataRobot instance with a URL containing one or more subdirectories, for example:

* `http://10.0.15.65/datarobot`
* `http://10.0.15.65/apps/dr`

If your instance applies this approach, be sure to include the full path before any given subdirectories in the original URL of the `.trex` file. For example, if your path includes `apps/dr` folders, your modified `.trex` file should look like:

```xml
    <source-location>
        <url>http://10.0.15.65/apps/dr/tableau/insights</url>
    </source-location>
```
