# Notebook reference {: #notebook-reference }

## FAQ {: #faq }

??? faq "Are DataRobot Notebooks available in Classic and Workbench?"
	Yes, DataRobot Notebooks are available in both Workbench and DataRobot Classic.

??? faq "Why should I use DataRobot Notebooks?"
	DataRobot Notebooks offer you the flexibility to develop and run code in the language of your choice using both your preferred open-source ML libraries as well as the DataRobot API for streamlining and automating your DataRobot workflows&mdash;all within the DataRobot platform. With the fully managed, hosted platform for creating and executing notebooks with auto-scaling capabilities, you can focus on data science work rather than infrastructure management. You can easily organize, collaborate, and share notebooks and related assets among your teams in one unified environment with centralized governance via DataRobot Use Cases.

??? faq "What’s different about DataRobot Notebooks compared to Jupyter?"
	Working locally with open-source Jupyter Notebooks can be challenging to scale with an enterprise, whereas DataRobot Notebooks help make data science a team sport by serving as a central repository for notebooks and data science assets, enabling your team to collaborate and make progress on complex problems. Since DataRobot Notebooks is a fully managed solution, you can work with notebooks with scalable resources without having to manage the infrastructure yourself. DataRobot Notebooks also provide enhanced features beyond the classic Jupyter offering, such as built-in revision history, credential management, built-in visualizations, and more. You will be able to have the full flexibility of a code-first environment while also leveraging DataRobot’s suite of other ML offerings, including automated machine learning.

??? faq "Are DataRobot Notebooks compatible with Jupyter?"
	Yes, notebooks are Jupyter compatible and utilize Jupyter kernels. DataRobot supports import from and export to the .ipynb standard file format for notebook files, so you can easily bring existing workloads into the platform without concern for vendor lock-in of your IP. The user interface is also closely aligned with Jupyter (e.g. modal editor, keyboard shortcuts), so you can easily onboard without a steep learning curve.

??? faq "Can I install any packages I need within the notebook environment?"
	Yes, you can install any additional packages you need into your environment at runtime during your notebook session. You can use Jupyter's magic commands (e.g. `!pip install <package-name>`) from a notebook cell; however, when your session shuts down, packages installed at runtime do not persist. You must reinstall them the next time you restart the session.

??? faq "Can I share notebooks?"
	Although you cannot share notebooks directly with other users, in Workbench, you can share Use Cases that contain notebooks. Therefore, to share a notebook with another user, you must [share the entire Use Case](wb-build-usecase#share) so that they have access to all associated assets.

??? faq "How can I access datasets in my Use Case that I have not yet loaded into my notebook?"
	Access the dataset you want to include in the notebook from the Use Case dashboard. The ID is included in the dataset URL (after `/prepare/`); it is the same ID stored for the dataset in the AI Catalog.

	![](images/nb-faq-1.png)

## Feature considerations {: #feature-considerations }

Review the tables below to learn more about the limitations for DataRobot Notebooks.

### CPU and memory limits  {: #cpu-and-memory-limits }

Review the limits below based on the machine size you are using.

Machine size | CPU limit | Memory limit |
------------ | --------- | ------------ |
XS | 1 CPU | 4 GB |
S | 2 CPU | 8 GB |
M* | 4 CPU | 16 GB |
L* | 8 CPU | 32 GB |

\* M and L machine sizes are available for customers depending on their pricing tier (up to M for Enterprise tier customers, and up to L for Business Critical tier).

### Cell limits {: #cell-limits }

The table below outlines limits for cell execution time, cell source, and output sizes

Limit | Value |
------------ | --------- |
Max cell execution time | 8 hours |
Max cell output size | 10 MB |
Max notebook cells count | 1000 cells |
Max cell source code size | 2 MB |

## Read more {: #read-more }

DataRobot offers a library of [AI accelerators](accelerators/index) that outline data science and machine learning workflows to solve problems. You can view a selection of notebooks below that use v3.0 of DataRobot's Python client.
