---
title: Multiseries segmentation visual overview
dataset_name: N/A
Description: Provides a list of frequently asked questions, and brief answers about multiseries modeling with segmentation in DataRobot. Answers link to more complete documentation.
domain: time series
expiration_date: 3-10-2022
owner: anatolii.stehnii@datarobot.com
url: docs.datarobot.com/docs/modeling/time/ts-reference/segmented-qs.html
---

# Multiseries segmentation visual overview {: #multiseries-segmentation-visual-overview }

<span style="font-size: 1rem">Imagine that you sell avocados&mdash;different kinds (SKUs).</span>

![](images/ts-segment-qs-1.png)

<span style="font-size: 1rem">You want to predict avocado sales, so your target is **Sales**.</span>

![](images/ts-segment-qs-2.png)

<span style="font-size: 1rem">You sell these avocados in different stores, in different regions of the country. So your series ID is **store**. </span>

![](images/ts-segment-qs-3.png)

<span style="font-size: 1rem">Of course, stores sales don’t always have anything to do with one another. Maybe avocados sell often in hot places, and less often in cold places.</span>

![](images/ts-segment-qs-4.png)

<span style="font-size: 1rem">What you really need is a way to group series (stores in different regions) and forecast avocado sales based on that grouping. You can group the series ("stores") based on location and set that as the segment ID ("region"). </span>

![](images/ts-segment-qs-5.png)

<span style="font-size: 1rem">Now you can build the right model for every segment, instead of one model for all. For example, you can model avocados that don’t sell very often with a Zero-Inflated XGBoost model.</span>

![](images/ts-segment-qs-6.png)

<span style="font-size: 1rem">You may even benefit from using a different metric per segment. Metrics are automatically selected based on target distribution.</span>

![](images/ts-segment-qs-7.png)

<span style="font-size: 1rem">How? Multiseries modeling with segmentation.</span>

![](images/ts-segment-qs-8.png)
