---
title: Create applications
description: Create No-Code AI Apps to enable core DataRobot services while using a no-code interface.

---

# Create applications {: #create-applications}

You can create applications in DataRobot from the [**Applications**](#from-the-applications-tab) tab, a [model on the Leaderboard](#from-the-leaderboard), or a [deployment](#from-a-deployment). If you're creating an application from a time series deployment, see the documentation for [time series applications](ts-app).

!!! note "Multiclass projects with over 1000 classes"
    For [unlimited multiclass](multiclass#unlimited-multiclass) projects with more than 1000 classes, by default, DataRobot keeps the top 999 most frequent classes and aggregates the remainder into a single "other" bucket. You can, however, configure the aggregation parameters to ensure all classes necessary to your project are represented.

!!! note
    You can create multiple applications from the same deployment.

## Template options {: #template-options }

Before creating an application, consider the purpose of the app and review the template options&mdash;Predictor, What-if, or Optimizer&mdash;and if the deployment you intend to use is time series or non-time series.  While templates only determine the initial configuration of the application and selecting a template does not mean the app can only be used for that purpose, time series applications require additional setup. See the documentation for [time series applications](ts-app).

![](images/current-app-8.png)

The table below describes each template option:

| Template       | Description | Default configuration| Time series   |
| ---------- | ----------- | ---- | ----- |
| Predictor      | Makes predictions for a target feature based on the information provided when the app is created and deployed.        | Hides the **What-if and Optimizer** widget. |   ✔   |
| What-if      | Creates and compares multiple prediction scenarios side-by-side to determine the option with the best outcome.        | Displays the **What-if and Optimizer** widget with only the what-if functionality enabled. |  ✔  |
| Optimizer      | Runs simulations to optimize an outcome for a given goal. This is most effective when you want to optimize for a single row.        | Displays the **What-if and Optimizer** widget with only the optimizer functionality enabled.<br><br>The **All Rows** widget displays an **Optimized Prediction** column. |    |

## From the Applications tab {: #from-the-applications-tab}

When creating an application from the **Applications** tab, DataRobot uses an active deployment as the basis of the app. To from the tab:

1. Navigate to the **Applications** tab.
2. The available application templates are listed at the top of the page. Click **Use template** next to the template best suited for your use case.

    ![](images/create-app-1.png)

3. A dialog box appears, prompting you to name the application and choose a [sharing option](app-settings#permissions)&mdash;_Anyone With the Sharing Link_ automatically generates a link that can be shared with non-DataRobot users while _Invited Users Only_ limits sharing to other DataRobot users, groups, and organizations. The access option determines the initial configuration of the sharing permissions, which can be changed in the [application settings](app-settings).

    ![](images/create-app-2.png)

4. Click **Next: select deployment**.

5. Select a deployment for the application and click **Create**. Note that you must be an owner of the deployment in order to launch an application from it.

    ![](images/create-app-3.png)

After signing in with DataRobot and authorizing access, you are taken to the **Applications** tab while the application builds.

![](images/create-app-4.png)

## From the Leaderboard {: #from-the-leaderboard }

To create an application from a specific model on the Leaderboard:

1. After your models are built, navigate to the **Leaderboard** and select the model you want to use to build an application. 

    ![](images/app-leaderboard-1.png)

2. Click the **Build app** tab and select the appropriate template for your use case.

    ![](images/app-leaderboard-2.png)

3. Name the application and select a [sharing option](app-settings#permissions) from the dropdown. Click **Create** when you're done.

    ![](images/app-leaderboard-3.png)

4. The new application appears on the **Leaderboard** below the model's app templates as well as on the **Applications** tab.

    ![](images/app-leaderboard-4.png)

##  From a deployment {: #from-a-deployment}

To create an application from a deployed model:

1. Navigate to the **Deployment** inventory and select the deployment you want to launch the application from.

	![](images/deploy-app-8.png)

2. Select **Create Application** from the action menu of your desired deployment.

	![](images/deploy-app-7.png)

3. Select the application template you would like to use and click **Next: add app info**.

	![](images/deploy-app-9.png)

4. Name the application and choose a [sharing option](app-settings#permissions) from the dropdown. When you're done, click **Create**.

	![](images/deploy-app-10.png)

The application is available for use on the **Applications** tab.

### Deployments with an association ID {: #deployments-with-an-association-id }

When creating an application from a deployment with an association ID, note the following:

* Accuracy and data drift are tracked for all single and batch predictions made using the application.
* Accuracy and data drift are _not_ tracked for synthetic predictions (simulations) made in the application using the **What-If and Optimizer** widget.
* You cannot add an association ID to deployments that have already been used to create an application.

In the deployment **Settings**, [add an association ID](accuracy-settings#select-an-association-id). If **Require association ID in prediction requests** is enabled, this setting cannot be disabled after the application is created.

![](images/app-data-drift-2.png)

If an application is created from a deployment with an association ID, the association ID is added as a required field to make single predictions in the application. This field cannot be removed in **Build** mode.

![](images/app-data-drift-1.png)
