---
title: Export charts and data
description: DataRobot exports charts as PNG images and data as CSV files; use the export function to download this data.
---


# Export charts and data {: #export-charts-and-data }

Many of the DataRobot charts have images and data available for download. (You can also download all charts and data for a particular model using the Leaderboard [**Downloads**](download) tab.) DataRobot exports charts as PNG images and data as CSV files. For charts that provide both, you can export images and data to a single ZIP file.

Note that the PNG image DataRobot exports is generated from the chart as it appears in the application at the time of export. That is, it reflects any interaction you had with the chart. The table in the exported CSV file contains the data that was used to generate the chart you see at time of export.

### Export to a file {: #export-to-a-file }

To export chart data to a file, follow these steps:

1. Find the chart you want to export on the Leaderboard’s expanded model view or in **Insights** and click **Export**.

2. In the **Export** dialog box, select the content to export (not all options are available for all screens):

	- Click **.csv** to save the data as a CSV file. Optionally, you can copy [all or part](#copy-csv-data) of the results:

		![](images/export-csv.png)


	- Click **.png** to save the image(s) as PNG, with an option to include the title:

		![](images/export-png.png)

	- Click **.zip** to save both images and data in a ZIP archive.


3. In some charts, such as the ROC Curve, you can select a single chart to export. Use the **Download** option to export all charts in the insight.

	![](images/roc-multiple-charts.png)

4. Enter a file name or accept the default file name and click **Download**.

## Copy to the clipboard {: #copy-to-the-clipboard }

In addition to saving charts as PNG or CSV files, you can copy the chart image or data to the clipboard to paste into a document. Note that, in the instructions below, the text in the pop-up menus for copying may differ, depending on your browser.

### Copy charts {: #copy-charts }

To copy a chart to the clipboard, follow these steps:

1.  Click **Export** on the chart.

2.  Select **.png** to display the chart in the dialog.

3.  Right-click on the image, and select **Copy Image** from the pop-up menu.

4. Click **Close** to close the dialog, then paste the image to the desired location.

### Copy CSV data {: #copy-csv-data }

To copy the CSV data of a chart to the clipboard, follow these steps:

1.  Click **Export** on the chart.

2.  Select **.csv** to display the chart in the dialog.

3.  Highlight some or all of the text, right-click on it, and select **Copy** from the pop-up menu.

4. Click **Cancel** to close the dialog, then paste the file contents to the desired location.
