---
title: Time series insights
description: Describes the visualizations available to help interpret your data and models.
---

# Time series insights {: #time-series-insights}

This section describes the visualizations available to help interpret your data and models, both [prior to modeling](#prior-to-modeling) and [once models are built](#investigate-models).

## Prior to modeling {: #prior-to-modeling }

The following insights, with availability dependent on [modeling stage](eda-explained), are available to help understand your data.

* EDA1: [**Over Time**](#understand-a-features-over-time-chart) chart
* EDA2: [Feature Lineage](#feature-lineage-tab) graph

### Understand a feature's Over Time chart {: #understand-a-features-over-time-chart }

{% include 'includes/date-time-include-4.md' %}


## Feature Lineage tab {: #feature-lineage-tab  }

To enhance understanding of the results displayed in the log, use the **Feature Lineage** tab for a visual "description" that illustrates each action taken (the lineage) to generate a derived feature. It can be difficult to understand how a feature that was not present in the original, uploaded dataset was created. **Feature Lineage** makes it easy to identify not only which features were derived but the steps that went into the end result.

From the **Data** page, click **Feature Lineage** to see each action taken to generate the derived feature, represented as a connectivity graph showing the relationship between variables (directed acyclic graph).

![](images/time-feataure-line-1.png)

For more complex derivations, for example those with differencing, the graph illustrates how the difference was calculated:

![](images/time-feataure-line-2.png)

Elements of the visualization represent the lineage. Click a cell in the graph to see the previous cells that are related to the selected cell's generation&mdash;parent actions are to the left of the element you click. Click once on a feature to show its parent feature, click again to return to the full display.

The graph uses the following elements:

Element |       Description   
--------|---------------------
ORIGINAL   |  Feature from the original dataset.
TIME SERIES    |  Actions (preprocessing steps) in the feature derivation process. Each action is represented in the final feature name.
RESULT  |  Final generated feature.  
Info (![](images/icon-info-circle.png)) |  Dynamically-generated information about the element (on hover).
Clock (![](images/icon-clock.png))      |  Indicator that the feature is time-aware (i.e., derived using a time index such as `min value over 6 to 0 months` or `2nd lag`).  

{% include 'includes/date-time-include-2.md' %}

{% include 'includes/date-time-include-3.md' %}

## Investigate models {: #investigate-models }

The following tabs are available from the **Leaderboard** to help with model evaluation:

Tab | Availability
----|-------------
[Accuracy Over Time](aot) | OTV; additional options for time series and multiseries  
[Anomaly Assessment](anom-viz#anomaly-assessment-chart) | Anomaly detection: time series, multiseries
[Anomaly Over Time](anom-viz), [Anomaly detection](anomaly-detection)| OTV, time series, multiseries
[Forecasting Accuracy](forecast-acc) | Time series, multiseries
[Forecast vs Actual](fore-act) | Time series, multiseries
[Period Accuracy](ts-period-accuracy) | OTV, time series, multiseries
[Segmentation](ts-segmented#segmentation-tab) | Time series/segmented modeling
[Series Insights](series-insights-multi) | Multiseries
[Stability](stability) | OTV, time series, multiseries
