---
title: Use case examples
description: Sample use cases for how and when to use train-time image augmentation in image datasets.
---

# Use case examples {: #use-case-examples }

Below are some example use cases to help illustrate how you might leverage domain knowledge of your dataset to craft a beneficial augmentation strategy. You can try the suggestions and then modify the settings using the [**Advanced Tuning**](adv-tuning) tab. For each, the first screenshot explores the images by expanding the image feature in the **Data** tab. The second shows previews from the **Advanced options > Image Augmentation** tab.

## Identifying types of plankton {: #identifying-types-of-plankton }

This dataset contains tens of thousands of images of microscopic life and aquatic debris, taken with the ISIIS underwater imaging system.

![](images/vai-ttia-use-case-examples-plankton-10.png)

To classify them into 24 classes:

* Because of the way that floating plankton and debris move through water, they can be in any orientation, irrespective of gravity. This example supports enabling **Horizontal** and **Vertical Flip** and setting **Rotation** to a high maximum value.

* Because of the way the images were cropped when the dataset was prepared and labelled, most images are centered with a similar margin. For this reason, you would not enable **Shift** or **Scale**.

* The images have a variety of blurriness. Enable a slight **Blur** to match.

* There are not many instances of shapes that occlude the plankton intended to be identified. In addition, since the images are very low resolution, there is probably a low chance of overfitting to specific small patterns or pixels. For these two reasons, do not enable **Cutout**.

![](images/vai-ttia-use-case-examples-plankton-20.png)

## Classifying groceries {: #classifying-groceries }

This dataset contains a few thousand images&mdash;taken with a hand-held camera&mdash;of fruits, vegetables, and dairy products found in a grocery store.

![](images/vai-ttia-use-case-examples-grocery-10.png)

Configuration suggestions to classify them into 83 classes:

* Although the fruits and vegetables can be any orientation in the bins, photos are always taken with the ground at the bottom of the photo (right-side-up); best not to enable **Vertical Flip**.

* While **Horizontal Flip** might be reasonable for fruits and vegetables, what about the dairy cartons? Does the model need to recognize specific text or a logo on the carton that would be harder to recognize if it were flipped? Use **Horizontal Flip** for the benefits it might provide to most other classes, but also experiment and compare with a model without **Horizontal Flip** (via **Advanced Tuning**).

* Most photos are taken from approximately an arms length away, so there is probably no need to enable **Scale**.

* Notice that the photos come from a wide variety of angles and are not always centered. To address this, apply **Rotation** and **Shift**.

* The photo resolution seems consistent and the very small details might be necessary to distinguish among varieties of the same fruit. For that reason, don't enable **Blur**.

* In addition, because there isn't obvious occlusion of the grocery items, first try without **Cutout**. Consider also trying with **Cutout** using **Advanced Tuning**.

![](images/vai-ttia-use-case-examples-grocery-20.png)

## Finding powerlines {: #finding-powerlines }

This dataset contains a few thousand aerial images of the countryside. The example helps identify which images contain powerlines.

![](images/vai-ttia-use-case-examples-powerlines-10.png)

Consider:

* Since the photos are taken from above and could capture the ground at many angles depending on how the airplane is flying, enable **Horizontal Flip**, **Vertical Flip**, and a large maximum **Rotation**.

* Because the photos are taken from a variety of altitudes, enable **Scale**.

* There is no centering or consistent margin in the photos, so enable **Shift**.

* Enable **Blur** since the photos have a variety of blurriness/resolution levels.

* Birds, trees, or discolorations in the ground can decrease the contrast between the powerlines and the ground, which might make it hard for the model to detect the powerlines. Enable **Cutout** to simulate more instances where part of the powerline might be difficult to detect, in the hopes that the model will more robustly detect any part of the powerline.

![](images/vai-ttia-use-case-examples-powerlines-20.png)
