---
title: Import for Keras or TF
description: Use DataRobot custom models to import custom inference models.
---

# Import for Keras or TF {: #import-for-keras-or-tf }

<span style="color:red;font-size: 1rem"> `Robot 1`</span>

**Is there a way to import .tf or .keras models?**

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

We don’t allow any form of model import (.pmml, .tf, .keras, .h5, .json etc.), except for [custom models](custom-inf-model). That said, you can use custom models to do _whatever you want_, including _importing whatever you wish_.


<span style="color:red;font-size: 1rem"> `Robot 1`</span>

I have a customer trying to do Custom Inference. Can he use this or only .h5? I don't really understand the tradeoff of one version of the model objects versus another. I've only used .h5 and JSON. I think he was also curious if we have any support for importing JSON weights.

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

We do not support importing model files, except for custom models&mdash;he'll need to write a custom inference model to load the file and score data.

But yes, we support custom inference models. You can do literally whatever you want in custom inference models.


<span style="color:red;font-size: 1rem"> `Robot 1`</span>

Thanks, sorry if I'm being dense / confused&mdash;so with Custom Inference he should be able to load the .pb, .tf, .keras files?

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

Yes. He will need to write his own Python code. So if he can write a Python script to load the .pd, .tf, .keras, or .whatever file and score data with it, he can make that script a custom inference model.


<span style="color:red;font-size: 1rem"> `Robot 1`</span>

Ohhh of course :) now I understand. Duh, Robot 1. Thanks!


