---
title: Multiple DR Reduced Features lists
description: How to have multiple Reduced Features lists in one project.
---

# Multiple DR Reduced Features lists {: #multiple-reduced-feature-lists }

<span style="color:red;font-size: 1rem"> `Robot 1`</span>

**Can I have multiple DR Reduced Features lists for one project?**

Hi team, can I have multiple [DR Reduced Features](feature-lists#automatically-created-feature-lists) lists for one project? I would like to create the DR Reduced Features based on a feature list after Autopilot completes. But I don’t see DR Reduced Feature created when I retrain the model on a new feature list through “Configure Modeling Settings”.

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

You can have a new reduced feature list but only if there is a new most accurate model. We don't base the recommendation stages on the specific Autopilot run. You can take the new best model and, under the **Deploy** tab, [prepare it for deployment](model-rec-process#prepare-a-model-for-deployment). This will run through all of the stages, including a reduced feature list stage. Note that not all feature lists can be reduced, so this stage might be skipped.

<span style="color:red;font-size: 1rem"> `Robot 3`</span>

Robot 1, you can manually make a reduced feature list from [Feature Impact](feature-impact#create-a-new-feature-list) for any model:

1. Run Feature Impact.
2. Hit "Create feature list".
3. Choose the number of features you want.
3. Check “exclude redundant features” option (it only shows up if there _are_ redundant features.
4. Name the feature list.
5. Click to create!