---
title: Deploy tab
description: How to deploy a model from the Leaderboard

---

# Deploy tab {: #deploy-tab }

You can deploy models you build with DataRobot AutoML from the Leaderboard. In most cases, before deployment, you should unlock holdout and [retrain your model](creating-addl-models#retrain-a-model) at 100% to improve predictive accuracy. DataRobot automatically runs [**Feature Impact**](feature-impact) for the model (this also calculates **Prediction Explanations**, if available).

{% include 'includes/deploy-leaderboard.md' %}