---
title: Optional widgets
description: Lists optional widgets in No-Code AI Apps and their customization options.

---

# Optional widgets {: #optional-widgets}

All optional widgets must be configured before they can be used in an application.

## Filters {: #filters}

Filter widgets provide additional filtering options within an application, and if added to an application, they are accessible on every page (i.e., filter widgets are not page specific). Parameters specified in a filtering widget are applied to all visible chart widgets as well as the All Rows widget.

![](images/app-build-4.png)

!!! note
    If there are no results in the filter drop-down in Consume mode, the dataset doesn’t include the required feature type.

### Categories {: #categories }

Filters by one or more _categorical_ features.

![](images/app-category-filter.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter       | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Feature to filter by    | Select a categorical feature from the dropdown. You can then filter the application by its feature values.


### Dates {: #dates }

Filters by _date_ features.

![](images/app-date-filter.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter       | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Feature to set dates for      | Select a date feature from the dropdown. You can then filter the application by specific dates.

### Numbers {: #numbers }

Filters by _numeric_ features.

![](images/app-num-filter-1.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter       | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Feature to set range for      | Select a numeric feature from the dropdown.
Min | Enter a value that represents the beginning your range (i.e., the minimum value).
Max | Enter a value that represents the end of your range (i.e., the maximum value).

## Charts {: #charts}

Chart widgets add visualizations to an application and can be configured to surface important insights in your data and prediction results.

### Line {: #line }

Displays a Line chart for the selected features&mdash;useful for visualizing trends, understanding the distribution of your data, comparing values in larger datasets, and understanding the relationship between value sets.

![](images/app-line-2.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter    | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Add labels      | Add labels that display the value being measured above each dimension.
Show glyphs      | Add glyphs to the line chart that highlight the value being measured above each dimension. If selected, you can choose a glyph type&mdash;a circle, square, or triangle.
Color Settings    | Customize the color of each dimension displayed in the chart.
Y-axis Settings   | Add a second measure to the Y-axis and specify color settings for each. Only available if more than one feature is added as a measure on the **Data** tab.
Line Thickness   |  Add labels that display the average value of each dimension.

### Bar {: #bar }

Displays a Bar chart for the selected features&mdash;useful for understanding the distribution of your data and comparing values in smaller datasets.

![](images/app-bar-2.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter    | Description
----------  | -----------
Widget Name   | Rename the widget. Replaces the text displaying the widget type.
Orientation     | Orients the charts vertically or horizontally.
Bars Position    | Increase the width of the bars on the bar chart.
Color Settings    | Customize the color of each dimension displayed in the chart.
Y-axis Settings   | Add a second measure to the Y-axis and specify color settings for each. Only available if more than one feature is added as a measure on the **Data** tab.
Opacity     | Control the opacity of the chart dimensions.

### Line + Bar {: #line-bar }

Displays both a line and a bar chart for the selected features. You can toggle between the two in the open application.

![](images/app-line-bar-2.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter    | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Add labels      | Add labels that display the value being measured above each dimension.
Show glyphs      | Add glyphs to the line chart that highlight the value being measured above each dimension. If selected, you can choose a glyph type&mdash;a circle, square, or triangle.
Orientation      | Orient the charts vertically or horizontally.
Bars Position    | Increase the width of the bars on the bar chart.
Color Settings    | Customize the color of each dimension displayed in the chart.
Y-axis Settings   | Add a second measure to the Y-axis and specify color settings for each. Only available if more than one feature is added as a measure on the **Data** tab.
Display as Line      | Add labels that display the average value of each dimension.
Opacity of Bars     | Control the opacity of the chart dimensions.
Line Thickness   |  Add labels that display the average value of each dimension.

### Area  {: #area }

Displays an Area chart for the selected features&mdash;useful for visualizing the composition of data.

![](images/app-area-1.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter    | Description
---------- | -----------
Widget Name    | Rename the widget. Replaces the text displaying the widget type.
Add labels      | Add labels that display the value being measured above each dimension.
Show glyphs      | Add glyphs to the line chart that highlight the value being measured above each dimension. If selected, you can choose a glyph type&mdash;a circle, square, or triangle.
Color Settings    | Customize the color of each dimension displayed in the chart.
Y-axis Settings   | Add a second measure to the Y-axis and specify color settings for each. Only available if more than one feature is added as a measure on the **Data** tab.
Line Thickness   |  Add labels that display the average value of each dimension.
Opacity of area     | Control the opacity of the chart dimensions.

### Donut {: #donut }

Displays a pie chart based on one dimension and one measure&mdash;useful for visualizing the composition of data, especially how individual parts compare to the whole.

![](images/app-donut-1.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter    | Description
----------  | -----------
Widget Name     | Rename the widget. Replaces the text displaying the widget type.
Add labels      | Add labels that display the average value of each dimension.
Color Settings      | Customize the color of each dimension displayed in the chart.
Inner Radius      | Add negative space to the center of the donut chart.
Opacity of fill     | Control the opacity of the chart dimensions.


### Single value {: #single-value }

By default, displays the average value of a selected _numeric_ feature. Using the **Set constraints** functionality, you can  configure the widget to show the count of distinct, min, and max, and the sum of the values of the feature.

![](images/app-single-val-1.png)

On the **Properties** tab, customize the widget using the available parameters:

Parameter      | Description
----------  | -----------
Widget Name |  Rename the widget. Replaces the text displaying the widget type.
Assign categories to values   | Create categories that group values by range.
