---
title: Feature lists
description: Describes how to work with feature lists, which control the subset of features that DataRobot uses to build models.

---


# Feature lists {: #feature-lists }

<em>Feature lists</em> control the subset of features that DataRobot uses to build models. You can use one of the [automatically created lists](#automatically-created-feature-lists) or manually add features from the [**Data**](#create-feature-lists-from-the-data-page) page or the [menu](#create-feature-lists-from-the-menu). You can also [review, rename, and delete](#feature-lists-tab) (some) feature lists. The list used for modeling is called the <em>default modeling feature list</em>. That is, it is the feature list selected when you clicked the Start button.

If you don't override the selection, DataRobot uses either of the following lists to build models:

* All features that provide information potentially valuable for modeling (the <em>Informative Features</em> list).
* All features that provide information potentially valuable for modeling with any feature(s) at risk of causing target leakage removed (the <em>Informative Features - Leakage Removed</em> list).

You can select features to create a new feature list, before or after [EDA2](eda-explained). The target feature is automatically added to every feature list. Once created, the new list becomes available in the **Feature List** dropdown. DataRobot highlights the active list, which controls the display of features on the page, in blue.

![](images/select-feature-list.png)

Note that the **Project Data** tab defaults to showing **All Features**, which is not actually a feature list but instead a way to view every feature in the dataset.

## Select a feature list {: #select-a-feature-list }

To use a feature list other than the list assigned by DataRobot, select the list to use as the default modeling list from the **Feature List** dropdown. The new setting is reflected under the Start button:

![](images/feature-lists-active.png)

## Create feature lists {: #create-feature-lists }

If you do not want to use one of the [automatically created](#automatically-created-feature-lists) feature lists, you can create customized feature lists and train your models on them to see if they yield a better model. You can create these lists from the **Data** page or the [menu](#create-feature-lists-from-the-menu). Additionally, you can create lists based on feature impact from the [**Feature Impact**](feature-impact#create-a-new-feature-list) tab, including lists with redundant features removed. You can later [manage these lists](#manage-feature-lists) from the **Feature Lists** tab.

### Create feature lists from the Data page {: #create-feature-lists-from-the-data-page }

To create feature lists from the **Data** page:

1. Select the **Project Data** tab.
2. Optionally, from the **Feature List** dropdown select **All Features** to display all columns (features) in your dataset.

3. Use the checkboxes to the left of a feature name to select a set of features. When you select the first feature, the **Create Feature List** link becomes active.

4. Select each feature you want added to your new list and click **Create Feature List**.

	![](images/create-featurelist.png)

	Enter a name in the resulting dialog box and click **Create feature list**. The page display updates to show only those features that are part of the new list (highlighted in blue in the **Feature List** dropdown).

![](images/new-feature-list.png)

!!! tip
    Click in the box to select all, or deselect any, selected features.

![](images/all-feature-select.png)


### Create feature lists from the menu {: #create-feature-lists-from-the-menu }

You can use the **Menu** options to quickly select features for a new feature list. Click the **Menu** to expand:

![](images/data-menu.png)

Clicking a feature list name causes DataRobot to select all features on the <em>displayed page</em> that are members of the chosen feature list (set by the **Feature List** dropdown). For example, set the **Feature List** to <em>Informative Features</em> and then, from the menu dropdown, select the example created above (<em>Top5</em>). DataRobot automatically selects (checks the left-hand boxes) of the five features in the <em>Top5</em> list. You can now use that as a base and add or drop features to create a new list:

![](images/menu-create.png)

Add the new features, name your list, and click **Create**. The new list is available for selection across the project (from the **Feature List** dropdown).

## Feature Lists tab {: #feature-lists-tab }

The **Feature Lists** tab of the the **Data** page provides a mechanism for managing feature lists. It provides a summary (name, number of features, number of models, created date, and description) of DataRobot-created and custom feature lists and allows you to [delete](#delete-feature-lists) or [rename](#edit-feature-list-names-and-descriptions) (some) lists to help avoid clutter and confusion. A lock(![](images/icon-lock.png)) next to the name indicates the list cannot be [deleted](#delete-feature-lists).


![](images/feature-lists-1.png)

After building models, the list includes additional automatically created lists (1) as well as any custom lists (2):

![](images/feature-lists-2.png)

## Manage feature lists {: #manage-feature-lists }

DataRobot provides several tools for working with feature lists. Depending on how the list was created (automatically by DataRobot or manually by a user), or whether it has been used to create models on your Leaderboard, the actions may behave differently:

![](images/feature-lists-3.png)

The following table describes the actions:

|  Icon |  Description  |
|-------|---------------|
| ![](images/icon-export.png)  | Exports features that are part of the selected list as a CSV file. |
| ![](images/icon-insights-orange.png) | Opens the selected feature list on the **Project Data** tab. |
| ![](images/icon-rename.png)  | Provides a dialog to let you [edit](#feature-lists-tab) the list name and/or description. ([Automatically created feature lists](#automatically-created-feature-lists) cannot be renamed although the description can be changed.)* |
| ![](images/icon-reset.png)  | [Restarts Autopilot](#rerun-autopilot) using the selected feature list.*  |
| ![](images/icon-delete.png) or ![](images/icon-delete-no.png) | [Deletes](#delete-feature-lists) the selected list (or indicates it cannot be deleted). [Automatically created feature lists](#automatically-created-feature-lists) cannot be deleted.* |


\* You must have [User-level](roles-permissions#project-roles) or above project access to delete or rename feature lists, as well as to restart Autopilot.

!!! tip
    You cannot add or remove features from a feature list. Instead, create a new feature list with all desired features.

## Edit feature list names and descriptions {: #edit-feature-list-names-and-descriptions }

When creating a [custom feature list](#create-feature-lists-from-the-data-page), you simply name the list in the initial dialog. From the **Feature Lists** tab you can append a description to the list. To add that description, or edit an existing description, highlight the list and click the pencil icon (![](images/icon-rename.png)).

![](images/feature-lists-4.png)

You can change a description, but not a name, for a DataRobot-created list.

## Rerun Autopilot {: #rerun-autopilot }

You can launch a re-run of Autopilot from the **Feature Lists** tab by clicking the retrain icon (![](images/icon-reset.png)). Clicking the icon launches a dialog; select **Restart Autopilot** to rebuild the project with the new list.

* If you restart while models are building for the project, DataRobot halts the feature list that is currently running (i.e., stops building new models with it) and restarts Autopilot, from the beginning, using the selected list.

Note that this is the same action as rerunning Autopilot from the [**Configure modeling settings**](worker-queue#restart-a-model-build) link available in the right-panel Worker Queue.

## Delete feature lists {: #delete-feature-lists }

Deleting a feature list also deletes any models in the project that were built with that list. Only custom feature lists can be deleted (no ![](images/icon-lock.png) next to the name). If you click to delete a custom feature list that has been used for modeling, DataRobot warns with the number of models impacted:

![](images/feature-lists-6.png)

You cannot use the delete function if the feature list is:

* An automatically created list.
* The default modeling list for the project.
* Configured as a [monotonic constraint](monotonic) feature list for the project.
* Used as the input feature list to create the [modeling dataset](ts-create-data#create-the-modeling-dataset) for a time series project.
* Used in a [model deployment](deployment/index) (the model and its feature lists cannot be deleted until after the deployments are deleted).

## Automatically created feature lists {: #automatically-created-feature-lists }

DataRobot automatically creates several feature lists for each project. Note that:

* [Time series feature lists](ts-feature-lists) differ from AutoML feature lists.
* Features created from a search for interactions result in [different lists](feature-disc#feature-lists-and-created-features) (appended with a plus (+) sign).
* A project's target feature is automatically added to every feature list.


The following describes the automatically created feature lists, although not all lists apply to a project.

* **DR Reduced Features**: A subset of features, selected based on the Feature Impact calculation of the best non-blender model on the Leaderboard. DataRobot then automatically retrains the best non-blender model with this <em>DR Reduced Features</em> list, creating a new model. DataRobot compares the original and new models, selects the better one, and retrains this model at a higher sample size for model recommendation purposes. <em>DR Reduced Features</em>, in most cases, consists of the features that provide 95% of the accumulated impact for the model. If that number is greater than 100, only the top 100 features are included. If [redundant feature](feature-impact#remove-redundant-features) identification is supported in the project, redundant features are excluded from DR Reduced Features. Note that this list is not created in [Quick](model-ref#quick-autopilot) mode.

* **Informative Features - Leakage Removed**: The default feature list if DataRobot detects [target leakage](quality-check#target-leakage). This list excludes feature(s) that are at risk of causing target leakage and any features providing little or no information useful for modeling. To determine what was removed, you can see these features labeled in the **Data** table with **All Features** selected.

* **Informative Features**: The default feature list if DataRobot does not detect [target leakage](quality-check#target-leakage). This list includes features that pass a "reasonableness" check that determines whether they contain information useful for building a generalizable model. For example, DataRobot excludes features it determines are low information or redundant, such as duplicate columns, a column containing all ones or reference IDs, a feature with too few values, [and others](histogram#data-page-informational-tags). Informative features are sorted to the top of the Features list.

* **Raw Features**: All features in the dataset, excluding user-derived features and including those excluded from the Informative Features list (e.g., duplicates, high missing values).

* **Univariate Selections**: Features that meet a certain threshold (an [ACE](model-ref#data-summary-information) score above 0.005) for non-linear correlation with the selected target. DataRobot calculates, for each entry in the Informative Features list, the feature’s individual relationship against the target. This list is not available until EDA2 completes.

While not a feature list (not available for use to build models), the **All Features** selection sets the **Project Data** display to list all columns in the dataset as well as any additional transformed features.
