---
title: Metrics
description: The Metrics pane in the DataRobot ROC Curve tab helps you explore statistics related to a selected machine learning model.

---

# Metrics {: #metrics }

The Metrics pane, on the bottom right of the **[ROC Curve](roc-curve-tab-use)** tab, contains standard statistics that DataRobot provides to help describe model performance at the selected display threshold.

## View metrics {: #view-metrics }

1. Select a model on the Leaderboard and navigate to **Evaluate > ROC Curve**.

2. Select a [data source](threshold#select-data-for-visualizations) and set the [display threshold](threshold#set-the-display-threshold).

3. View the **Metrics** pane on the bottom right:

    ![](images/roc-metrics.png)

    The Metrics pane initially displays the F1 Score, True Positive Rate (Sensitivity), and Positive Prediction Value (Precision). You can set up to six metrics.

4. To view different metrics, click **Select metrics** and select a new metric.

    !!! note
        You can select up to six metrics to display. If you change the selection, new metrics display the next time you access the **ROC Curve** tab for any model until you change them again.

    ![](images/roc-metrics-dropdown.png)

??? tip "ROC curve metrics calculations"  

    {% include 'includes/max-metrics-roc.md' %}

## Metrics explained {: #metrics-explained }

The following table provides a brief description of each statistic, using [Classification use case 1](roc-curve-tab-use#classification-use-case-1) to illustrate.

|   Statistic   | Description  |  Sample (from [use cases](roc-curve-tab-use#classification-use-cases))  | Calculation    |
|------|-------|------|---------|
| F1 Score  | A measure of the model's accuracy, computed based on precision and recall. | N/A | ![](images/dnt-f1.png)   |
| True Positive Rate (TPR)  | *Sensitivity* or *recall*. The ratio of true positives (correctly predicted as positive) to all actual positives.  | What percentage of diabetics did the model correctly identify as diabetics?  | ![](images/dnt-tpr.png) |
| False Positive Rate (FPR)    | *Fallout*. The ratio of false positives to all actual negatives. | What percentage of healthy patients did the model incorrectly identify as diabetics? | ![](images/dnt-fpr.png)  |
| True Negative Rate (TNR) | *Specificity*. The ratio of true negatives (correctly predicted as negative) to all actual negatives.  | What percentage of healthy patients did the model correctly predict as healthy? | ![](images/dnt-tnr.png)  |
| Positive Predictive Value (PPV) | *Precision*. For all the positive predictions, the percentage of cases in which the model was correct.| What percentage of the model’s predicted diabetics are actually diabetic?  | ![](images/dnt-ppv.png) |
| Negative Predictive Value (NPV)  | For all the negative predictions, the percentage of cases in which the model was correct. | What percentage of the model’s predicted healthy patients are actually healthy?   | ![](images/dnt-npv.png) |
| Accuracy    | The percentage of correctly classified instances. | What is the overall percentage of the time that the model makes a correct prediction?  | ![](images/dnt-accuracy.png)  |
| Matthews Correlation Coefficient | Measure of model quality when the classes are of very different sizes (unbalanced).  | N/A | [formula](https://en.wikipedia.org/wiki/Matthews_correlation_coefficient){ target=_blank } |
| Average Profit | Estimates the business impact of a model. Displays the average profit based on the [payoff matrix](profit-curve) at the current [display threshold](threshold#set-the-display-threshold). If a payoff matrix is not selected, displays N/A.  | What is the business impact of readmitting a patient? | [formula](https://en.wikipedia.org/wiki/Matthews_correlation_coefficient){ target=_blank } |
| Total Profit | Estimates the business impact of a model. Displays the total profit based on the [payoff matrix](profit-curve) at the current [display threshold](threshold#set-the-display-threshold). If a payoff matrix is not selected, displays N/A.  | What is the business impact of readmitting a patient? | [formula](https://en.wikipedia.org/wiki/Matthews_correlation_coefficient){ target=_blank } |
