---
title: Make predictions before deploying a model
description: Learn how to make predictions on models that are not yet deployed and how to make predictions using an external dataset or your training data.

---

# Make predictions before deploying a model {: #make-predictions-before-deploying-a-model }

This section describes the Leaderboard's **Make Predictions** tab used to test predictions for models that are not yet deployed. Once you verify that a model can successfully generate predictions, DataRobot recommends [deploying](deploy-model) the model to [make predictions in a production environment](predictions/index). To make predictions before deploying a model, you can follow one of the [workflows for testing predictions](#workflows-for-testing-predictions).

!!! note
    Review the [Predictions Overview](predictions/index) to learn about the best prediction for your needs. Additionally, the [Predictions Reference](pred-file-limits) outlines important considerations for all prediction methods. When working with time series predictions, the <b>Make Predictions</b> tab works slightly differently than with traditional modeling. Continue on this page for a general description of using <b>Make Predictions</b>; see the [time series documentation](ts-predictions#make-predictions-tab) for details unique to time series modeling.

## Workflows for testing predictions {: #workflows-for-testing-predictions }

Before deploying a model, you can use the following workflows to test predictions:

* [Make predictions on a new model](#make-predictions-on-a-new-model)

* [Make predictions on an external test dataset](pred-test#make-predictions-on-an-external-test-dataset)

* [Make predictions on training data](pred-test#make-predictions-on-training-data)

!!! note
    A particular upload method may be disabled on your cluster. If a method is not available, the corresponding ingest option will be grayed out (contact your system administrator for more information, if needed). There are slight differences in the **Make Predictions** tab depending on your project type. For example, binary classification projects include a prediction threshold setting that is not applicable to regression projects.

## Make predictions on a new model {: #make-predictions-on-a-new-model }

1. On the Leaderboard, select the model you want to make predictions on and click **Predict > Make Predictions**.

    ![](images/predict-tab-import-data-reg.png)

2. <a name="upload-pred-dataset"></a>Upload your test data to run against the model. Drag-and-drop a file onto the screen or click **Choose file** to upload a local file (browse), specify a URL, choose a configured [data source](data-conn) (or create a new one), or select a dataset from the AI Catalog. If you choose the **Data source** option, you will be prompted for database login credentials.

    ![](images/pred-file.png)

    !!! tip
	     The example above shows importing data for a binary classification project. In a regression project, there is no need to set a [prediction threshold](threshold) (the value that determines a cutoff for assignment to the positive class), so the field does not display.

2. Once the file is uploaded, click **Compute predictions** for the selected dataset. The **Compute predictions** button disappears and job status appears in the Worker Queue on the right sidebar.

    ![](images/predict-tab-compute-preds.png)

3. <a name="step-add-columns"></a>When the prediction is complete, you can append up to five columns to the prediction dataset by clicking in the field below **Optional Features (0 of 5)**. Type the first few characters of the column name; the name autocompletes and you can select it. To add more columns, click in the field, type the first few characters, and select.

    ![](images/predict-tab-optional-chars.png)

    !!! notes
        <ul><li>You can append a column only if it was present in the original dataset. The column does not have to have been included in the feature list used to build the model.</li><li>The **Optional Features (0 of 5)** feature is not available via the API.</li></ul>

4. Click **Download predictions** to save prediction results to a CSV file. To upload and run predictions on additional datasets, use the **Choose file** dropdown menu again. To delete a prediction dataset, click the trash icon.
