---
title: Settings
description: Edit general configuration details and sharing permissions, and view usage information for No-Code AI Apps.

---

# Settings {:#settings }

The **Settings** tab allows you to edit the application's general configuration details and sharing permissions, and view usage information.

To access this tab, make sure you're in **Build** mode and click **Settings**.

![](images/app-settings-1.png)

## General Configuration {: #general-configuration }

The **General Configuration** tab allows you to edit the following settings:

![](images/app-build-11.png)

| Setting      | Description |
| ---------- | ----------- |
| App name      | Set the application name.        |
| App description      | Add a description for the application.        |
| App logo | Upload a custom logo for the application.
| Prediction decimal places      | Set the number of decimal places displayed for predictions. Affects the All Rows widget, Prediction Explanations, and What-if and Optimizer widget.       |
| CSV export      | Toggle on **Include BOM** to include the byte order mark in exports.        |

Click **Save** to apply any changes made to the general configuration settings.

### Add a custom logo {: #add-a-custom-logo }

You can add a custom logo to your application, allowing you to keep the branding of the app consistent with that of your company before sharing it either externally or internally.

![](images/app-logo-5.png)

To add a custom logo:

1. Under **App logo**, click **Browse**. Alternatively, you can drag-and-drop an image into the field.

    ![](images/app-logo-3.png)

    !!! note "Upload requirements"
        The image must be saved as a PNG, JPEG, or JPG, and the file size cannot exceed 100KB.

4. In the explorer window, locate and select the new image, and click **Open**.

    ![](images/app-logo-4.png)

    A notification (1) appears in the upper-right corner to let you know the upload was successful, and both the image preview (2) and app logo (3) update to reflect the new image. To remove a custom logo and revert back to the DataRobot logo, click **Remove file** (4).

## Permissions {: #permissions }

The **Permissions** tab allows you to manage access to the application and share it with other users, groups, and organizations, including those without access to DataRobot. The options on this page vary depending on which option you've selected in the **Who can access the app** dropdown.

- If you select **Invited user only**, you can only share the application with users, groups, and organizations.

    ![](images/app-build-10.png)

- If you select **Anyone with the Sharing Link**, you can share the application with users, groups, organizations, as well as users outside of DataRobot. Use the shareable link generated in the field below **Link sharing on** (1).

    ![](images/edit-app-14.png)

    All users who access the app with this link have _Consumer_ permissions. Note that you can revoke access to users accessing the link by clicking **Generate new link** (2). You will need to share the new link to provide those users with access again.

For more information on user roles, see [Roles and permissions](roles-permissions#no-code-ai-app-roles).

## App Usage {: #app-usage }

The **App Usage** tab displays the number of users who viewed the application over the specified time range, as well as user activity.

![](images/app-build-9.png)

To select a different time range for the chart, open the **Time range** dropdown and select a new option. The chart automatically updates.
