---
title: Date/time partitioning advanced options
description: Date/time partitioning sets up the underlying structure that supports time-aware modeling.
---

# Date/time partitioning advanced options {: #configure-ts-date-time-partitioning-advanced-options }

DataRobot's default partitioning settings are optimized for the specific dataset and target feature selected. For most users, the defaults that DataRobot selects provide optimized modeling. See the time series [customization documentation](ts-customization) to gain an  understanding of how DataRobot calculates partitions and advice on setting window sizes.

If you do choose to change partitioning, the content below describes changing backtest partitions.

## Advanced options {: #advanced-options }

Expand the **Show Advanced options** link to set details of the partitioning method. When you enable time-aware modeling, **Advanced options** opens to the date/time partitioning method by default. The **Backtesting** section of date/time partitioning provides tools for configuring backtests for your time-aware projects.

![](images/time-show-adv.png)

{% include 'includes/date-time-include-1.md' %}

{% include 'includes/date-time-include-6.md' %}
