---
title: Pages
description: Use pages in No-Code AI Apps to organize and group insights.

---

# Pages {: #pages }

Pages divide an application into separate sections that you can navigate between&mdash;allowing you to organize and group insights in a way that makes sense for your use case. By default, each non-time series application has the following pages:

| Page       | Description |
| ---------- | ----------- |
| Home      |  View the application landing page, where you can upload batch predictions and view individual prediction rows.  |
| Create Prediction / Create Optimization      | Make single record predictions (non-time series only).  |
| Prediction Details      | View prediction results for individual prediction rows.  |

To manage your pages, click the **Pages** panel icon on the left or open the **Editing page** dropdown and click **Manage pages**. The **Editing page** dropdown is also how you select the page you want to edit.

![](images/app-build-12.png)

In the **Pages** panel, you can:

|  &nbsp; | Element	| Description |
|---|---|---|
| ![](images/icon-1.png)| + Add	| Adds a new page to the application. |
| ![](images/icon-2.png) |  Reorder  | Modifies the order of the pages. |
| ![](images/icon-3.png) |  Rename | Renames a page.  |
| ![](images/icon-4.png) |  More options	| Deletes or hides a page. |
| ![](images/icon-5.png) |  Editing page	| Controls the application page you are currently editing. |

Pages are displayed at the top of the application.

![](images/app-pages-5.png)

## Create pages {: #create-pages }

In addition to the default pages described above (Home, Create, Prediction Details), you can customize applications by creating pages new pages. You may want to do this, for example, to more intuitively group insights for your specific use case.

To create a new page, open the **Pages** panel and click **+ Add**.

![](images/app-pages-1.png)

You can then click the pencil icon to rename the page (1) and drag-and-drop it to a new position (2).

![](images/app-pages-2.png)

After publishing your changes and leaving Build mode, your new page is displayed along the top of the application.

![](images/app-pages-3.png)

## Delete pages {: #delete-pages }

If you want to remove a page from the end-user application, you can either hide or delete the page. Hiding the page, means it's no longer accessible when using the application, but the page and its contents are preserved. You may want to hide a page, for example, while you're working on it until it's ready to be shared publicly. Deleting a page removes it from the application entirely and it cannot be restored.

To hide or remove a page, open the **Pages** panel and click the more actions icon. Then, select the **Hide** or **Delete**.

![](images/app-pages-4.png)

!!! note
    You cannot delete default pages, however, you can hide them from the end-user application.
