---
title: Blueprint JSON
description: How to use blueprints, which show the high-level end-to-end procedure for fitting the model, including preprocessing steps, algorithms, and post-processing.

---

# Blueprint JSON {: #blueprint-json }

[Blueprints](blueprints) are ML pipelines containing preprocessing steps, modeling algorithms, and post-processing steps. They can be generated either automatically as part of Autopilot or manually/programmatically. 

Use the **Blueprint JSON** tab to view and copy the JSON associated with the tasks in the blueprint. Access to the JSON for DataRobot tasks supports the following capabilities:

* Map the components to open-source code, creating an open-source equivalent to the DataRobot blueprint.
* Copy the code from this tab, or retrieve it programmatically via the API, and incorporate it into notebooks. 

![](images/blueprint-json.png)

