---
title: DRUM CLI tool
description: DataRobot Model Runner (DRUM) is a tool that allows you to work with Python, R, and Java custom models and to quickly test custom tasks.

---

{% include 'includes/drum-tool.md' %}

{% include 'includes/drum-for-ubuntu.md' %}

{% include 'includes/drum-for-mac.md' %}

### Use DRUM on Mac {: #use-drum-on-mac }

To test a task locally, run the `drum fit` command. For example, in a binary classification project:

1. Ensure that the `conda` environment **DR-custom-tasks** is activated.

2. Run the `drum fit` command (replacing placeholder folder names in `< >` brackets with actual folder names):

	```
	drum fit --code-dir <folder_with_task_content> --input <test_data.csv>  --target-type binary --target <target_column_name> --docker <folder_with_dockerfile> --verbose
	```
	
	For example:

	```
	drum fit --code-dir datarobot-user-models/custom_tasks/examples/python3_sklearn_binary --input datarobot-user-models/tests/testdata/iris_binary_training.csv --target-type binary --target Species --docker datarobot-user-models/public_dropin_environments/python3_sklearn/ --verbose
	```

!!! tip
	To learn more, you can view available parameters by typing `drum fit --help` on the command line.

{% include 'includes/drum-for-windows.md' %}

### Use DRUM on Windows {: #use-drum-on-windows }

1. From the command line, open an Ubuntu terminal.

2. Use the following commands to activate the environment:

	```
	cd $HOME
	source DR-custom-tasks-pyenv/bin/activate
	```

3. Run the `drum fit` command in an Ubuntu terminal window (replacing placeholder folder names in `< >` brackets with actual folder names):

	```
	drum fit --code-dir <folder_with_task_content> --input <test_data.csv>  --target-type binary --target <target_column_name> --docker <folder_with_dockerfile> --verbose
	```

	For example:

	```
	drum fit --code-dir datarobot-user-models/custom_tasks/examples/python3_sklearn_binary --input datarobot-user-models/tests/testdata/iris_binary_training.csv --target-type binary --target Species --docker datarobot-user-models/public_dropin_environments/python3_sklearn/ --verbose
	```
