---
title: Comprehensive Autopilot
description: Describes the model building mode that returns the most accurate models by running all repository modeling blueprints on the maximum Autopilot sample size.

---

# Comprehensive Autopilot {: #comprehensive-autopilot }

It is a common decision when building models to prioritize speed over accuracy. If you want to invest more time to find the most accurate model to serve your use case, DataRobot offers a Comprehensive Autopilot modeling mode. This mode runs all repository modeling blueprints on the maximum Autopilot sample size. This is done to ensure more accuracy for models. However, it does result in extended build times.

!!! note
    If your dataset has text, Comprehensive mode runs TinyBERT models, which can be 10x to 100x slower than other models with the same data.

##  Comprehensive Autopilot {: #comprehensive-autopilot_1 }

If you have not begun the modeling process and want to prioritize the highest possible model accuracy, select Comprehensive mode from the **Start** screen.

![](images/more-accuracy-1.png)

!!! note
    Note that you cannot run Comprehensive Autopilot for [time series](time/index) or [anomaly detection](anomaly-detection) projects.

##  Get more accuracy {: #get-more-accuracy }

If you have completed a run of the modeling process but want to find a more accurate model, you can rerun Autopilot, building additional models while prioritizing accuracy.

After initial modeling is complete, navigate to the Leaderboard. In the Worker Queue, select the **Get More Accuracy** option to re-run the modeling process with new settings. To configure those settings before re-running Autopilot, select **Configure modeling settings**.

![](images/more-accuracy-2.png)

Below the **Get More Accuracy** button, DataRobot suggests a modeling mode and feature list for the new modeling run. In the example above, the initial run was done in Manual mode, so the **Get More Accuracy** option suggests a new modeling run in Quick mode. The table below summarizes the modeling mode suggested based on the mode used in your initial modeling process.

| Initial Modeling Mode | Suggested Modeling Mode                                                                      |
|-----------------------|------------------------|
| Manual                | Quick |
| Quick                 | Autopilot |
| Autopilot             | Comprehensive |
| Comprehensive         | After comprehensive Autopilot, the **Get More Accuracy** option directs you to configure modeling settings, as there is no higher level of Autopilot available.  |


If you want to use the suggested modeling mode and feature list, click **Get More Accuracy**. If you wish to change these settings, or any other modeling settings before starting the new modeling run, select **Configure Modeling Settings**.

The modal prompts you to configure modeling settings:

![](images/more-accuracy-2.png)

* Select the [modeling mode](model-data#set-the-modeling-mode): Autopilot, Quick, or Comprehensive.

* Choose the [feature list](feature-lists) used for modeling.

* If you already ran Autopilot with the selected feature list, DataRobot prompts you to confirm that the previously created models can be deleted before rerunning Autopilot.

* Determine the [automation settings](additional): choose to only include blueprints with Scoring Code support, create blenders from top models, and recommend models for deployment.

Once configured, click **Run** to restart the modeling process.

After the modeling run completes, you may want to run an additional, more extensive modeling mode than the one you previously selected. The modeling mode for the **Get More Accuracy** option updates to suggest a more detailed mode.
