#### Generative AI {: #generative-ai data-category=gen-ai }
A type of artificial intelligence that can create new content. It is designed to learn patterns in data and generate new content that fits the same patterns. The most common use cases of generative AI include creating synthetic images, music, voiceovers, and text. A popular form of generative AI is the generative adversarial network (GAN), which uses
two neural networks, a generator, and a discriminator, to create and refine its output.
