---
title: Out-of-time validation modeling
description: Out-of-time validation (OTV) is a method of modeling time-relevant data using date/time partitioning.

---

# Out-of-time validation (OTV) {: #out-of-time-validation-otv }

Out-of-time validation (OTV) is a method for modeling time-relevant data. With OTV you are not forecasting, as with time series. Instead, you are predicting the target value on each individual row.

As with [time series](time/index) modeling, the underlying structure of OTV modeling is date/time partitioning. In fact, OTV _is_ date/time partitioning, with additional components such as sophisticated preprocessing and insights from the [Accuracy over Time](aot) graph.


To activate time-aware modeling, your dataset must contain a column with a [variable type “Date”](file-types#special-column-detection) for partitioning. If it does, the date/time partitioning feature becomes available through the **Set up time-aware modeling** link on the **Start** screen. After selecting a time feature, you can then use the [**Advanced options**](ts-adv-opt) link to further configure your model build.

The following sections describe the date/time partitioning workflow.

See these additional date/time partitioning considerations for [OTV](#feature-considerations) and [time series](ts-consider) modeling.


## Basic workflow {: basic-workflow }

To build time-aware models:

1. Load your dataset (see the [file size requirements](file-types#time-series-file-sizes)) and select your target feature. If your dataset contains a date feature, the **Set up time-aware modeling** link activates. Click the link to get started.

	![](images/time-enable.png)

2. From the dropdown, select the primary date/time feature. The dropdown lists all date/time features that DataRobot detected during EDA1.

	![](images/time-select.png)

3. After selecting a feature, DataRobot computes and then loads a histogram of the time feature plotted against the target feature (feature-over-time). Note that if your dataset qualifies for [multiseries modeling](multiseries), this histogram represents the average of the time feature values across all series plotted against the target feature.

	![](images/time-histo.png)

4. Explore what other features look like over time to view trends and determine whether there are gaps in your data (which is a data flaw you need to know about). To access these histograms, expand a numeric feature, click the **Over Time** tab, and click **Compute Feature Over Time**:

	![](images/time-fot-otv.png)

	You can interact with the **Over Time** chart in several ways, described [below](#understand-a-features-over-time-chart).

Finally, set the type of time-aware modeling to **Automated machine learning** and consider whether to change the default settings in [advanced options](#advanced-options). If you have time series modeling enabled, and want to use a method other than OTV, see the [time series workflow](ts-date-time).

![](images/time-choose-otv.png)

## Advanced options {: #advanced-options }

Expand the **Show Advanced options** link to set details of the partitioning method. When you enable time-aware modeling, **Advanced options** opens to the date/time partitioning method by default. The **Backtesting** section of date/time partitioning provides tools for configuring backtests for your time-aware projects.

![](images/otv-show-adv.png)

{% include 'includes/date-time-include-1.md' %}

{% include 'includes/date-time-include-2.md' %}

{% include 'includes/date-time-include-3.md' %}

### Understand a feature's Over Time chart {: #understand-a-features-over-time-chart }

{% include 'includes/date-time-include-4.md' %}

{% include 'includes/date-time-include-5.md' %}

{% include 'includes/date-time-include-6.md' %}

## Feature considerations {: #feature-considerations }

Consider the following when working with OTV. Additionally, see the documented [file requirements](file-types) for information on file size considerations.

!!! note
    Considerations are listed newest first for easier identification.

{% include 'includes/dt-consider.md' %}
