Select the settings wheel to configure notebook settings.

{% if section(page, "dr-notebooks") %}

![](images/nb-4.png)

{% else %}

![](images/wb-nb-4.png)

{% endif %}

These settings allow you to control the display of:

 * Line numbers in code blocks.
 * Cell titles and outputs.
 * Cell output scrolling.

Select the actions menu ![](images/icon-menu.png) to access additional notebook actions:

 * Download the notebook as an `.ipynb` file.
 * Duplicate the notebook.
 * Delete the notebook. Note that deleting a notebook will also delete its associated assets, such as the notebook's environment variables and any revision history.

### Notebook metadata {: #notebook-metadata }

Click the info icon ![](images/icon-info-circle.png) to edit the notebook's metadata:

{% if section(page, "dr-notebooks") %}

![](images/nb-3.png)

{% else %}

![](images/wb-nb-3.png)

{% endif %}

* **Tags**: (Optional) Enter one or more descriptive tags that you can use to filter notebooks when viewing them in the dashboard.

* **Description**: (Optional) Enter a description of the notebook.
