---
title: Model integrity and security
description: What measures does the platform support to assure the integrity and security of AI models?
---

# Model integrity and security {: #model-integrity-and-security }



<span style="color:red;font-size: 1rem"> `Robot 1`</span>

**What measures does the platform support to assure the integrity and security of AI models?**

For example, do we provide adversarial training, reducing the attack surface through security controls, model tampering detection, and model provenance assurance?

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

We have a variety of approaches:

1. While we don’t use adversarial training explicitly, we do make heavy use of tree-based models, such as XGBoost, which are very robust to outliers and adverse examples. These models do not extrapolate, and we fit them to the raw, unprocessed data. Furthermore, since XGBoost only uses the order of the data, rather than the raw values, large outliers do not impact its results, even if those outliers are many orders of magnitude. In our internal testing, we’ve found that XGBoost is very robust to mislabeled data as well. If your raw training data contains outliers and adverse examples, XGBoost will learn how to handle them.

2. All of our APIs are protected by API keys. We do not allow general access, even for predictions. This prevents unauthorized users from accessing anything about a DataRobot model.

3. We do not directly allow user access to model internals, which prevents model tampering. The only way to tamper with models is through point 1, and XGBoost is robust to adverse examples. (Note that rating table models and custom models do allow the user to specify the model, and should therefore be avoided in this case. Rating table models are fairly simple though, and for custom models, we retain the original source code for later review).

4. In MLOPs we provide a full lineage of model replacements and can tie each model back to the project that created it, including the training data, models, and tuning parameters.
<span style="color:red;font-size: 1rem"> `Robot 1`</span>

Do not extrapolate?

<span style="color:red;font-size: 1rem"> `Robot 2`</span>

That is a huge factor in preventing adverse attacks. Most of our models do not extrapolate. 

Take a look at the materials on bias and fairness too. Assessing a model's bias is very closely related to protecting against adverse attacks. Here are the docs on [bias and fairness](b-and-f/index) functionality which include options from the settings when starting a project, model insights, and deployment monitoring.

 