---
title: Series Insights (clustering)
description: Available for clustering projects, the Series Insights tab provides series clustering information in both charted and tabular format.

---

# Series Insights (clustering) {: #series-insights-clustering }

The **Series Insights** tab for time series [clustering](ts-clustering) provides series clustering information, including the cluster to which the series belongs, as well as series row and date information. Histograms, a non-clustering version of [**Series Insights**](series-insights-multi) for multiseries projects, are also available. The insight is helpful in identifying which cluster any given series was assigned to, and also provides an at-a-glance check that no single series is inappropriately dominant. 

For multiseries, insights are reported in both charted and tabular format:

*  The [histogram](#series-insights-histogram) for each cluster, which includes the number of series, the number of total rows, and the percentage of the dataset that belongs to that cluster.
*  The [table](#series-insights-table-view) displays basic information for each series, such as row count, dates, and cluster membership.

![](images/cl-series-accuracy.png)

Note that for large datasets, DataRobot computes scores and values after downsampling.

## Use Series Insights {: #use-series-insights }

On first opening, the **Series Insight** chart displays a list of the series, sorted alphanumerically by series ID.

![](images/cluster-insights-1.png)

Click **Compute cluster scores** to run histogram calculations and populate the table _for the current model_:

![](images/cluster-insights-2.png)

###  Histogram {: #histogram }

The histogram provides an at-a-glance indication of the make up of each cluster.

![](images/cluster-insights-3.png)

The following table describes the tools for working with the histogram:

| | Element | Description |
|---|---|---|
| ![](images/icon-1.png) | Plot | Bins clusters by number of rows, percentage of total rows, or number of series in the cluster. To see all values, hover on a bin. |
| ![](images/icon-2.png) | Sort by | Sets the sorting criteria for the bins. |
| ![](images/icon-3.png) | Table filter | Filters the bins represented in the table below the histogram. |

Hovering on a bin displays the values for each of the plot criteria:

![](images/cluster-insights-4.png)

###  Table view {: #table-view }

The table below the histogram provides cluster-specific information for all series in the project dataset or, if filters are applied from the histogram, for series related to the selected clusters.

![](images/cluster-insights-5.png)

To work with the table:

* Use the search function to view metrics for any series.
* Use **Options** (![](images/icon-gear.png)) to set whether the series length information is reported as a time step or number of rows. Additionally, you can download the table data.
* Note that the start and end dates display the first and last timestamps of the series in the dataset.
