---
title: Blueprints in the AI Catalog
description: How to save, edit, share, and re-use blueprints from the AI Catalog.

---

# Blueprints in the AI Catalog {: #blueprints-in-the-ai-catalog }

When Composable ML is enabled, you can save blueprints to the AI Catalog. From the catalog, a blueprint can be edited, used to train models in compatible projects, or shared.

The list of blueprints available in the catalog are blueprints that:

- Were shared with you.
- You explicitly saved from the Leaderboard or Repository, via the **Blueprint** tab by clicking **Add to AI Catalog**.

     ![](images/cml-cat-1.png)

- You saved via the Blueprint Workshop or API.


## Access catalog blueprints {: #access-catalog-blueprints }

If you selected to save a blueprint from the Repository or Leaderboard, DataRobot presents a modal that allows you to rename it. When saving is complete, you can open the catalog to work with the blueprint or begin/continue editing from where you are.

![](images/cml-cat-2.png)

Once in the catalog, click **Blueprints** to display a list of all saved user blueprints.

![](images/cml-blue-17.png)

Click to select a blueprint. Once expanded, select one of the following tabs:

Tab | Description
--- | -----------
Info | Display creation and modification information for the blueprint. Additionally, you can add or edit the blueprint name, description, or tags.
Blueprint | Load the blueprint in a state where it is ready for additional editing. You can also train a model using the blueprint.
Comments | Add comments to a blueprint. Any text will be visible to users who are granted access to the blueprint.

As with other catalog assets, you can share your blueprints. Click [**Share**](catalog-asset#share-assets) in the top right corner, and then choose who to share it with and assign permissions.

## Link project blueprints {: #link-project-blueprints }

Some blueprints are meant to be used only with a specific project. For example, a blueprint preprocessing step might select features specific to the project. With DataRobot's automated project linking, feature selection is unavailable if the user blueprint is not linked to a project. This prevents a task from attempting to select a feature (column) that is not included in the project.

Consider the following example:

In a RandomForest Regressor blueprint, you want to select a specific column and reference a specific feature or features:  

![](images/cml-cat-3.png)

Click **Add** to add the new step. You can then train the blueprint or add it to the **AI Catalog**. If you then open the blueprint in the catalog, because the blueprint references features in a specific dataset, DataRobot has automatically linked it to the project.

![](images/cml-cat-5.png)

If you then modify the linked project:

![](images/cml-cat-6.png)

DataRobot provides a warning that the required columns do not exist in the dataset:

![](images/cml-cat-4.png)

To use the blueprint, you must first edit the columns in the column selector step. If you do not want the blueprint linked to a project, use **Unlink project** in the project selection dropdown.

![](images/cml-cat-6a.png)

If a project is not linked automatically (because there are not project dependencies), you can manually link it through the project dropdown:

![](images/cml-cat-7.png)

Finally, if you copy a user blueprint that is linked to a project, the link is also copied. Note that you can train a blueprint linked to a project ("project A") inside of another project ("project B"). DataRobot provides a warning if the project A blueprint refers to features that do not exist in project B.

!!! note
    The linked project name, and the project selection dropdown, are also available from the catalog **Blueprint > Info** tab.

## Train blueprints in bulk {: #train-blueprints-in-bulk }

In the **AI Catalog**, you can apply bulk actions to user blueprints that [share the same target type](#select-target-type). If selected blueprints don't have at least one common target type, DataRobot [prevents bulk training](#target-type-validation).

To train in bulk, select **AI Catalog > Blueprints** to list blueprints and select those you want to apply to a project. Once the blueprints are selected, the ability to train the blueprints becomes enabled.

!!! note
	When multiple target types are listed, the blueprint supports each listed target type.

![](images/cml-cat-8.png)

Click **Train blueprints** and the training modal for multiple blueprints opens. If any of the selected blueprints fail validation, the **Train blueprints** button is disabled and a [message](#identify-errored-blueprints) identifies the errored blueprints. Blueprints that include warnings do not block training.

![](images/cml-cat-9.png)

Use the current project or change projects from the dropdown. Projects are filtered and available for selection based on commonality of target type with the selected blueprint (multiclass in this example):

![](images/cml-cat-10.png)

Complete the fields in the modal and click to train blueprints. DataRobot provides a notification that blueprints have started training and will be available on the Leaderboard.

### Select target type {: #select-target-type }

To make it easier to select appropriate blueprints, the **Blueprints** tab in the catalog provides a dropdown selector to filter blueprints by target type:

![](images/cml-cat-11.png)

Choose one or more types and the display changes to list only those blueprints matching at least one of the selected types. For example, if you select binary and a blueprint has a target type of binary and multiclass, it will be included in the list.

### Target type validation {: #target-type-validation }

Because blueprints can only be applied to projects with a matching target type, DataRobot runs validation on selected blueprints and only allows training if there is a compatible target type. For example, if you select a *blueprint* with a binary target type and also choose a *project* with a binary target type, then you are able to proceed with training:

![](images/cml-cat-12.png)

When it is not valid, training is disabled:

![](images/cml-cat-13.png)

### Identify errored blueprints {: #identify-errored-blueprints }

The **Train multiple blueprints** modal displays a color-coded message that indicates status for the group of blueprints in the training request and the number of affected blueprints. 

* If all blueprints are valid, the message is green. 
* Yellow indicates that at least one blueprint contains a warning, but none are errored. 
* Red indicates that at least one blueprint contains an error (and as such, training is disabled).

Click to expand the message and display the target type and a status indicator for each blueprint.

![](images/cml-cat-14.png)

Hover over the icons to display a tooltip containing information on addressing the error or warning. Or, deselect an errored blueprint to make the remaining blueprints available for training. Click the **Deselect errors** link to deselect all errored blueprints in the the group.

![](images/cml-cat-15.png)

When errored blueprints are removed from the group, the message turns yellow or green, and the **Train blueprints** button is enabled.

![](images/cml-cat-16.png)


## Delete blueprints in bulk {: #delete-blueprints-in-bulk }

To delete multiple blueprints with a single action:

1. Use the checkboxes to select the blueprints to delete. 
2. Click **Delete** (![](images/icon-trash.png)) to open the confirmation modal, which tells you the number and type of blueprints that will be removed.

![](images/cml-cat-17.png)

Deleting a blueprint removes it from the AI Catalog, but note that:

* Removing the blueprint from the catalog does not affect models that were created from that blueprint.

* You can restore a deleted blueprint to the catalog from any model that uses it.


